<template>
	<view class="template-grid">
		<view v-for="item in templates" :key="item.id" class="template-card glass-card"
			:class="modelValue === item.id ? 'active-ring' : ''" @click="onSelect(item.id)">
			<!-- Top info row -->
			<view class="template-card-top">
				<uni-icons v-if="modelValue === item.id" type="checkbox-filled" size="24" color="#3b66f5" />
				<view v-else class="checkbox-placeholder"></view>
			</view>

			<!-- Template title -->
			<view class="template-card-bottom">
				<text class="template-card-name">{{ item.name }}</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { PropType } from 'vue'

	export interface Template {
		id : number
		name : string
		type : string
	}

	defineProps({
		templates: {
			type: Array as PropType<Template[]>,
			required: true
		},
		modelValue: {
			type: Number,
			required: true
		}
	})

	const emit = defineEmits(['update:modelValue'])

	const onSelect = (id : number) => {
		emit('update:modelValue', id)
	}
</script>

<style>
	.template-grid {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.template-card {
		width: 48%;
		height: 96px;
		padding: 12px 20px;
		margin-bottom: 24px;
		justify-content: space-between;
		border-radius: 12px;
		transition: all 0.3s;
	}

	.template-card:active {
		transform: scale(0.98);
	}

	.glass-card {
		background-color: rgba(255, 255, 255, 0.4);
		backdrop-filter: blur(16px);
		border: 2px solid transparent;
		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
	}

	.active-ring {
		border-color: #3b66f5;
		background-color: rgba(255, 255, 255, 0.7);
	}

	.template-card-top {
		align-items: flex-start;
		height: 24px;
	}

	.checkbox-placeholder {
		width: 24px;
		height: 24px;
	}

	.template-card-bottom {
		justify-content: flex-end;
	}

	.template-card-name {
		font-size: 15px;
		font-weight: 600;
		color: #1e293b;
		line-height: 20px;
	}
</style>