<template>
	<view class="page-container">
		<!-- 背景图层 -->
		<image class="bg-image" src="/static/bg.png" mode="aspectFill"></image>

		<!-- 头部区域 (AppHeader) -->
		<app-header :active-step="activeStep" :selected-template="selectedTemplateName" :steps="steps"></app-header>

		<!-- 步骤 1 的非滚动 Canvas 画布区域 (参考官方示例，放在滚动区域外) -->
		<view v-show="activeStep === 1" class="preview-container preview-container-edit grid-bg">
			<rect-canvas v-if="selectedShape === 'rect'" :cabinet-style="selectedCabinetStyle" :params="drawingParams"
				:active-step="activeStep" @update:area="onAreaUpdate"></rect-canvas>
			<trap-canvas v-if="selectedShape === 'trap'" :cabinet-style="selectedCabinetStyle" :params="drawingParams"
				:active-step="activeStep" @update:area="onAreaUpdate"></trap-canvas>
			<free-canvas v-if="selectedShape === 'free'" :cabinet-style="selectedCabinetStyle" :params="drawingParams"
				:active-step="activeStep" @update:area="onAreaUpdate"></free-canvas>
		</view>

		<!-- 中间滚动/内容区域 -->
		<scroll-view class="content-scroll" :scroll-y="true">
			<view class="content-inner">

				<!-- 步骤 0：选择模板 -->
				<view v-show="activeStep === 0" class="step-content">
					<view>
						<template-selector v-model="selectedTemplateId" :templates="templatesList"></template-selector>
					</view>
				</view>

				<!-- 步骤 1：参数输入与配置区 -->
				<view v-show="activeStep === 1" class="step-content">
					<view class="selector-wrapper">
						<room-shape-selector v-model="selectedShape"></room-shape-selector>
					</view>
					<view class="selector-wrapper">
						<cabinet-style-selector v-model="selectedCabinetStyle"></cabinet-style-selector>
					</view>
					<drawing-param-panel :shapeType="selectedShape" v-model="drawingParams"></drawing-param-panel>
				</view>

				<!-- 步骤 2：填写表单 -->
				<view v-show="activeStep === 2" class="step-content">
					<form-step :template-value="selectedTemplateValue" :drawing-data="drawingData"
						@update-form-data="updateFormData"></form-step>
				</view>

			</view>
		</scroll-view>

		<!-- 底部导航 (AppFooter) -->
		<app-footer :active-step="activeStep" :steps="steps" @prev="prevStep" @next="nextStep"
			@submit="exportReport"></app-footer>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, reactive } from 'vue'
	import { Record } from '../../utils/types'
	import { templatesList } from '../../utils/templatesPreset'
	import RectCanvas from '../../components/drawing-canvas/rect-canvas.uvue'
	import TrapCanvas from '../../components/drawing-canvas/trap-canvas.uvue'
	import FreeCanvas from '../../components/drawing-canvas/free-canvas.uvue'

	const steps = ['选择模板', '绘制平面图', '填写表单']
	const activeStep = ref(0)
	const selectedTemplateId = ref(templatesList[0].id)
	const selectedShape = ref('rect')
	const selectedCabinetStyle = ref('default')
	const drawingParams = ref<Record<string, any>>({
		rectW: 40,
		rectH: 30,
		trapTop: 30,
		trapBottom: 50,
		trapH: 30,
		trapOffset: 0
	})

	const currentArea = ref(1200.0)

	// 计算选中的模板名称
	const selectedTemplateName = computed(() : string => {
		const found = templatesList.find(t => t.id === selectedTemplateId.value)
		return found != null ? found.name : ''
	})

	// 计算选中的模板英文值
	const selectedTemplateValue = computed(() : string => {
		const found = templatesList.find(t => t.id === selectedTemplateId.value)
		return found != null ? found.value : ''
	})

	// 第一步绘制平面图生成的数据
	const drawingData = computed(() => {
		return {
			calculatedArea: currentArea.value,
			image: '/static/bg.png' // 使用背景图来做预览图的占位展示
		}
	})

	// 收集第三步表单的最终数据
	const collectedFormData = ref<Record<string, any>>({})

	const updateFormData = (data : Record<string, any>) => {
		collectedFormData.value = data
	}

	const onAreaUpdate = (area : number) => {
		currentArea.value = area
	}

	const selectTemplate = (id : number) => {
		selectedTemplateId.value = id
	}

	const prevStep = () => {
		if (activeStep.value > 0) {
			activeStep.value--
		}
	}

	const nextStep = () => {
		if (activeStep.value < 2) {
			activeStep.value++
		} else {
			exportReport()
		}
	}

	const exportReport = () => {
		uni.showLoading({
			title: '生成并导出中...'
		})

		// 模拟生成导出
		setTimeout(() => {
			uni.hideLoading()
			uni.showModal({
				title: '导出成功',
				content: `已成功使用【${selectedTemplateName.value}】导出核查报告。`,
				showCancel: false
			})
		}, 1500)
	}
</script>

<style>
	.page-container {
		position: relative;
		display: flex;
		flex-direction: column;
		height: 100vh;
		overflow: hidden;
	}

	.bg-image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}

	.content-scroll {
		flex: 1;
	}


	.content-inner {
		padding: 0 16px calc(120px + env(safe-area-inset-bottom));
	}

	.step-content {
		width: 100%;
	}

	.card {
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 12px;
		padding: 16px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
	}

	.card-title {
		font-size: 16px;
		font-weight: bold;
		color: #333333;
		margin-bottom: 16px;
	}



	.canvas-placeholder {
		height: 300px;
		background-color: #f0f2f5;
		border: 2px dashed #d9d9d9;
		border-radius: 8px;
		justify-content: center;
		align-items: center;
	}

	.placeholder-text {
		font-size: 16px;
		color: #595959;
		font-weight: bold;
		margin-bottom: 8px;
	}

	.placeholder-subtext {
		font-size: 12px;
		color: #8c8c8c;
	}

	.selector-wrapper {
		margin-bottom: 12px;
		width: 100%;
	}
</style>