<template>
	<view class="page-container">
		<!-- 背景图层 -->
		<image class="bg-image" src="/static/bg.png" mode="aspectFill"></image>

		<!-- 头部区域 (AppHeader) -->
		<app-header :active-step="activeStep" :selected-template="selectedTemplateName" :steps="steps"></app-header>

		<!-- 中间滚动内容区域 (Content Box) -->
		<scroll-view class="content-scroll" :scroll-y="true">
			<view class="content-inner">

				<!-- 步骤 0：选择模板 -->
				<!-- 步骤 0：选择模板 -->
				<view v-show="activeStep === 0" class="step-content">
					<view>
						<template-selector v-model="selectedTemplateId" :templates="templatesList"></template-selector>
					</view>
				</view>

				<!-- 步骤 1：绘制平面图 -->
				<view v-show="activeStep === 1" class="step-content">
					<view class="card">
						<text class="card-title">绘制空间平面设计</text>
						<view class="canvas-placeholder">
							<text class="placeholder-text">【平面图绘制画布占位】</text>
							<text class="placeholder-subtext">后续在此处集成平面图绘制组件</text>
						</view>
					</view>
				</view>

				<!-- 步骤 2：填写表单 -->
				<view v-show="activeStep === 2" class="step-content">
					<form-step :template-value="selectedTemplateValue" :drawing-data="drawingData"
						@update-form-data="updateFormData"></form-step>
				</view>

			</view>
		</scroll-view>

		<!-- 底部导航 (AppFooter) -->
		<app-footer :active-step="activeStep" :steps="steps" @prev="prevStep" @next="nextStep"
			@submit="exportReport"></app-footer>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed } from 'vue'
	import { templatesList } from '../../utils/templatesPreset'

	const steps = ['选择模板', '绘制平面图', '填写表单']
	const activeStep = ref(0)
	const selectedTemplateId = ref(templatesList[0].id)

	// 计算选中的模板名称
	const selectedTemplateName = computed((): string => {
		const found = templatesList.find(t => t.id === selectedTemplateId.value)
		return found != null ? found.name : ''
	})

	// 计算选中的模板英文值
	const selectedTemplateValue = computed((): string => {
		const found = templatesList.find(t => t.id === selectedTemplateId.value)
		return found != null ? found.value : ''
	})

	// 模拟第一步绘制平面图生成的数据
	const drawingData = ref({
		calculatedArea: 125,
		image: '/static/bg.png' // 使用背景图来做预览图的占位展示
	})

	// 收集第三步表单的最终数据
	const collectedFormData = ref<Record<string, any>>({})

	const updateFormData = (data : Record<string, any>) => {
		collectedFormData.value = data
	}

	const selectTemplate = (id : number) => {
		selectedTemplateId.value = id
	}

	const prevStep = () => {
		if (activeStep.value > 0) {
			activeStep.value--
		}
	}

	const nextStep = () => {
		if (activeStep.value < 2) {
			activeStep.value++
		} else {
			exportReport()
		}
	}

	const exportReport = () => {
		uni.showLoading({
			title: '生成并导出中...'
		})

		// 模拟生成导出
		setTimeout(() => {
			uni.hideLoading()
			uni.showModal({
				title: '导出成功',
				content: `已成功使用【${selectedTemplate.value}】导出核查报告。`,
				showCancel: false
			})
		}, 1500)
	}
</script>

<style>
	.page-container {
		position: relative;
		display: flex;
		flex-direction: column;
		height: 100vh;
	}

	.bg-image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}

	.content-scroll {
		flex: 1;
	}


	.content-inner {
		padding: 16px;
	}

	.step-content {
		width: 100%;
	}

	.card {
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 12px;
		padding: 16px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
	}

	.card-title {
		font-size: 16px;
		font-weight: bold;
		color: #333333;
		margin-bottom: 16px;
	}



	.canvas-placeholder {
		height: 300px;
		background-color: #f0f2f5;
		border: 2px dashed #d9d9d9;
		border-radius: 8px;
		justify-content: center;
		align-items: center;
	}

	.placeholder-text {
		font-size: 16px;
		color: #595959;
		font-weight: bold;
		margin-bottom: 8px;
	}

	.placeholder-subtext {
		font-size: 12px;
		color: #8c8c8c;
	}


</style>