<template>
	<view class="page-container">
		<!-- 背景图层 -->
		<image class="bg-image" src="/static/bg.png" mode="aspectFill"></image>

		<!-- 头部区域 (AppHeader) -->
		<app-header :active-step="activeStep" :selected-template="selectedTemplateName" :steps="steps"></app-header>

		<!-- 步骤 1 的非滚动 Canvas 画布区域 (参考官方示例，放在滚动区域外) -->
		<view v-show="activeStep === 1 && selectedShape !== 'free' && !show3dPreview" class="preview-container preview-container-edit grid-bg">
			<rect-canvas ref="rectCanvasRef" v-if="selectedShape === 'rect'" :cabinet-style="selectedCabinetStyle"
				:params="drawingParams" :active-step="activeStep" @update:area="onAreaUpdate"></rect-canvas>
			<trap-canvas ref="trapCanvasRef" v-if="selectedShape === 'trap'" :cabinet-style="selectedCabinetStyle"
				:params="drawingParams" :active-step="activeStep" @update:area="onAreaUpdate"></trap-canvas>
		</view>
		<view v-show="activeStep === 1 && selectedShape === 'free' && !show3dPreview" class="preview-container preview-container-free-wrapper">
			<free-canvas ref="freeCanvasRef" v-if="selectedShape === 'free'" :cabinet-style="selectedCabinetStyle"
				:params="drawingParams" :active-step="activeStep" @update:area="onAreaUpdate"></free-canvas>
		</view>

		<!-- 3D 实时预览组件 -->
		<three-d-preview v-if="show3dPreview" :room-data="activeRoomData" @close="show3dPreview = false"></three-d-preview>

		<!-- 中间滚动/内容区域 -->
		<scroll-view class="content-scroll" :scroll-y="true">
			<view class="content-inner">

				<!-- 步骤 0：选择模板 -->
				<view v-show="activeStep === 0" class="step-content">
					<view>
						<template-selector v-model="selectedTemplateId" :templates="templatesList"></template-selector>
					</view>
				</view>

				<!-- 步骤 1：参数输入与配置区 -->
				<view v-show="activeStep === 1" class="step-content">
					<!-- 3D 预览与大门操作按钮行 -->
					<view class="action-btn-row">
						<button class="btn-action-item btn-3d" @tap="open3dPreview">
							<image class="icon-3d" src="/static/3d-cube-white.svg"></image>
							<text class="btn-action-text">3D 预览</text>
						</button>
						<button class="btn-action-item btn-add-door" @tap="handleAddDoor">
							<text class="btn-action-text">新增大门</text>
						</button>
						<button class="btn-action-item btn-delete-door" @tap="handleDeleteDoor">
							<text class="btn-action-text">删除大门</text>
						</button>
					</view>
					<view class="selector-wrapper">
						<room-shape-selector v-model="selectedShape"></room-shape-selector>
					</view>
					<view class="selector-wrapper">
						<cabinet-style-selector v-model="selectedCabinetStyle"></cabinet-style-selector>
					</view>
					<drawing-param-panel :shapeType="selectedShape" v-model="drawingParams"></drawing-param-panel>
				</view>

				<!-- 步骤 2：填写表单 -->
				<view v-show="activeStep === 2" class="step-content">
					<form-step :template-value="selectedTemplateValue" :drawing-data="drawingData"
						@update-form-data="updateFormData"></form-step>
				</view>

			</view>
		</scroll-view>

		<!-- 底部导航 (AppFooter) -->
		<app-footer :active-step="activeStep" :steps="steps" @prev="prevStep" @next="nextStep"
			@submit="exportReport"></app-footer>

		<!-- 用于生成导出报告的隐藏 canvas -->
		<canvas id="exportCanvas" canvas-id="exportCanvas" style="position: absolute; left: -9999px; width: 800px; height: 1600px; pointer-events: none;"></canvas>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, reactive, getCurrentInstance } from 'vue'
	import { Record } from '../../utils/types'
	import { templatesList } from '../../utils/templatesPreset'
	import { generateAndSaveReport } from '../../utils/exportUtils'
	import RectCanvas from '../../components/drawing-canvas/rect-canvas.uvue'
	import TrapCanvas from '../../components/drawing-canvas/trap-canvas.uvue'
	import FreeCanvas from '../../components/drawing-canvas/free-canvas.uvue'
	import ThreeDPreview from '../../components/three-d-preview/three-d-preview.uvue'

	const steps = ['选择模板', '绘制平面图', '填写表单']
	const activeStep = ref(0)
	const selectedTemplateId = ref(templatesList[0].id)
	const selectedShape = ref('rect')
	const selectedCabinetStyle = ref('default')
	const drawingParams = ref<Record<string, any>>({
		rectW: 40,
		rectH: 30,
		trapTop: 30,
		trapBottom: 50,
		trapH: 30,
		trapOffset: 10
	})

	const rectCanvasRef = ref<ComponentPublicInstance | null>(null)
	const trapCanvasRef = ref<ComponentPublicInstance | null>(null)
	const freeCanvasRef = ref<ComponentPublicInstance | null>(null)
	const exportedDrawingImage = ref('')
	const currentArea = ref(1200.0)

	const show3dPreview = ref(false)
	const activeRoomData = ref<Record<string, any>>({})

	const open3dPreview = () => {
		let activeCanvasRef : any = null
		if (selectedShape.value === 'rect') {
			activeCanvasRef = rectCanvasRef.value
		} else if (selectedShape.value === 'trap') {
			activeCanvasRef = trapCanvasRef.value
		} else if (selectedShape.value === 'free') {
			activeCanvasRef = freeCanvasRef.value
		}

		if (activeCanvasRef != null) {
			const data = activeCanvasRef.$callMethod('get3dData') as Record<string, any> | null
			if (data != null) {
				activeRoomData.value = data
				show3dPreview.value = true
			} else {
				uni.showToast({
					title: '无法获取户型数据',
					icon: 'none'
				})
			}
		} else {
			uni.showToast({
				title: '画布未准备好',
				icon: 'none'
			})
		}
	}

	const handleAddDoor = () => {
		let activeCanvasRef : any = null
		if (selectedShape.value === 'rect') {
			activeCanvasRef = rectCanvasRef.value
		} else if (selectedShape.value === 'trap') {
			activeCanvasRef = trapCanvasRef.value
		} else if (selectedShape.value === 'free') {
			activeCanvasRef = freeCanvasRef.value
		}

		if (activeCanvasRef != null) {
			activeCanvasRef.$callMethod('addDoor')
		}
	}

	const handleDeleteDoor = () => {
		let activeCanvasRef : any = null
		if (selectedShape.value === 'rect') {
			activeCanvasRef = rectCanvasRef.value
		} else if (selectedShape.value === 'trap') {
			activeCanvasRef = trapCanvasRef.value
		} else if (selectedShape.value === 'free') {
			activeCanvasRef = freeCanvasRef.value
		}

		if (activeCanvasRef != null) {
			activeCanvasRef.$callMethod('deleteActiveDoor')
		}
	}

	// 计算选中的模板名称
	const selectedTemplateName = computed(() : string => {
		const found = templatesList.find(t => t.id === selectedTemplateId.value)
		return found != null ? found.name : ''
	})

	// 计算选中的模板英文值
	const selectedTemplateValue = computed(() : string => {
		const found = templatesList.find(t => t.id === selectedTemplateId.value)
		return found != null ? found.value : ''
	})

	// 第一步绘制平面图生成的数据
	const drawingData = computed(() => {
		return {
			calculatedArea: currentArea.value,
			image: exportedDrawingImage.value
		}
	})

	// 收集第三步表单的最终数据
	const collectedFormData = ref<Record<string, any>>({})

	const updateFormData = (data : Record<string, any>) => {
		collectedFormData.value = data
	}

	const onAreaUpdate = (area : number) => {
		currentArea.value = area
	}

	const selectTemplate = (id : number) => {
		selectedTemplateId.value = id
	}

	const prevStep = () => {
		if (activeStep.value > 0) {
			activeStep.value--
		}
	}

	const nextStep = () => {
		if (activeStep.value === 1) {
			uni.showLoading({
				title: '生成平面图中...'
			})
			let activeCanvasRef : any = null
			if (selectedShape.value === 'rect') {
				activeCanvasRef = rectCanvasRef.value
			} else if (selectedShape.value === 'trap') {
				activeCanvasRef = trapCanvasRef.value
			} else if (selectedShape.value === 'free') {
				activeCanvasRef = freeCanvasRef.value
			}

			if (activeCanvasRef != null) {
				activeCanvasRef.$callMethod('exportImage', (path : string) => {
					uni.hideLoading()
					if (path !== '') {
						exportedDrawingImage.value = path
					}
					activeStep.value++
				})
			} else {
				uni.hideLoading()
				activeStep.value++
			}
		} else if (activeStep.value < 2) {
			activeStep.value++
		} else {
			exportReport()
		}
	}

	const instance = getCurrentInstance()!.proxy

	const exportReport = () => {
		generateAndSaveReport(
			'exportCanvas',
			instance,
			selectedTemplateValue.value,
			collectedFormData.value,
			exportedDrawingImage.value,
			() => {
				uni.showToast({
					title: '保存成功',
					icon: 'success',
					duration: 3000
				})
				setTimeout(() => {
					uni.reLaunch({
						url: '/pages/index/index'
					})
				}, 1000)
			}
		)
	}
</script>

<style>
	.page-container {
		position: relative;
		display: flex;
		flex-direction: column;
		height: 100vh;
		overflow: hidden;
	}

	.bg-image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}

	.content-scroll {
		flex: 1;
	}


	.content-inner {
		padding: 16px 16px calc(120px + env(safe-area-inset-bottom));
	}

	.step-content {
		width: 100%;
	}

	.card {
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 12px;
		padding: 16px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
	}

	.card-title {
		font-size: 16px;
		font-weight: bold;
		color: #333333;
		margin-bottom: 16px;
	}



	.canvas-placeholder {
		height: 300px;
		background-color: #f0f2f5;
		border: 2px dashed #d9d9d9;
		border-radius: 8px;
		justify-content: center;
		align-items: center;
	}

	.placeholder-text {
		font-size: 16px;
		color: #595959;
		font-weight: bold;
		margin-bottom: 8px;
	}

	.placeholder-subtext {
		font-size: 12px;
		color: #8c8c8c;
	}

	.selector-wrapper {
		margin-bottom: 12px;
		width: 100%;
	}

	.preview-container-free-wrapper {
		margin: 16px 16px 0;
		width: calc(100% - 32px);
	}

	.btn-3d-preview {
		width: 100%;
		height: 40px;
		margin: 0 0 16px;
		background-image: linear-gradient(90deg, #3b82f6 0%, #4f46e5 100%);
		border: none;
		border-radius: 12px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		box-shadow: 0 4px 10px 0 rgba(59, 130, 246, 0.2);
		transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
	}

	.btn-3d-preview:active {
		transform: scale(0.95);
		box-shadow: 0 2px 5px 0 rgba(59, 130, 246, 0.15);
	}

	.icon-3d {
		width: 14px;
		height: 14px;
		margin-right: 6px;
	}

	.btn-3d-text {
		color: #ffffff;
		font-weight: bold;
		font-size: 12px;
	}

	.action-btn-row {
		flex-direction: row;
		width: 100%;
		margin: 0 0 16px;
		gap: 8px;
	}

	.btn-action-item {
		flex: 1;
		height: 40px;
		border: none;
		border-radius: 12px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.05);
	}

	.btn-action-item:active {
		transform: scale(0.95);
	}

	.btn-3d {
		background-image: linear-gradient(90deg, #3b82f6 0%, #4f46e5 100%);
		box-shadow: 0 4px 10px 0 rgba(59, 130, 246, 0.2);
	}

	.btn-add-door {
		background-image: linear-gradient(90deg, #10b981 0%, #059669 100%);
		box-shadow: 0 4px 10px 0 rgba(16, 185, 129, 0.2);
	}

	.btn-delete-door {
		background-image: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
		box-shadow: 0 4px 10px 0 rgba(239, 68, 68, 0.2);
	}

	.btn-action-text {
		color: #ffffff;
		font-weight: bold;
		font-size: 12px;
	}
</style>