<template>
	<view class="canvas-container">
		<canvas :id="canvasId" class="canvas"></canvas>
	</view>
</template>

<script setup lang="uts">
	import { ref, watch, PropType, getCurrentInstance, onMounted } from 'vue'

	const props = defineProps({
		canvasId: {
			type: String,
			required: true
		},
		activeStep: {
			type: Number,
			required: true
		},
		// 允许子组件传入一个自定义绘制函数，让不同形状组件调用本基础组件来绘图
		drawFn: {
			type: Function as PropType<(ctx: CanvasRenderingContext2D, width: number, height: number) => void>,
			required: true
		}
	})

	let canvasCtx : CanvasRenderingContext2D | null = null
	const canvasWidth = ref(300.0)
	const canvasHeight = ref(300.0)

	const instance = getCurrentInstance()!.proxy

	const initContext = () => {
		uni.createCanvasContextAsync({
			id: props.canvasId,
			component: instance!,
			success: (context : CanvasContext) => {
				canvasCtx = context.getContext('2d')!
				const canvas = canvasCtx!.canvas
				const dpr = uni.getWindowInfo().pixelRatio
				canvas.width = canvas.offsetWidth * dpr
				canvas.height = canvas.offsetHeight * dpr
				canvasWidth.value = canvas.width
				canvasHeight.value = canvas.height
				canvasCtx!.scale(dpr, dpr)
				draw()
			}
		})
	}

	onMounted(() => {
		if (props.activeStep === 1) {
			setTimeout(() => {
				initContext()
			}, 150)
		}
	})

	watch(() => props.activeStep, (newStep) => {
		if (newStep === 1) {
			setTimeout(() => {
				initContext()
			}, 150)
		}
	})

	const draw = () => {
		const ctx = canvasCtx
		if (ctx == null) return
		const canvas = ctx.canvas
		// 传递 css 逻辑宽高，而不是乘以 dpr 后的物理像素宽高
		props.drawFn(ctx, canvas.offsetWidth, canvas.offsetHeight)
	}

	// 暴露一个绘制方法给父组件
	defineExpose({
		redraw: draw
	})
</script>

<style scoped>
	.canvas-container {
		width: 100%;
		height: 300px;
		justify-content: center;
		align-items: center;
	}

	.canvas {
		width: 100%;
		height: 300px;
	}
</style>
