<template>
	<view class="canvas-container">
		<canvas :id="canvasId" :canvas-id="canvasId" class="canvas" @touchstart="onTouchStart" @touchmove="onTouchMove"
			@touchend="onTouchEnd"></canvas>
	</view>
</template>

<script setup lang="uts">
	import { ref, watch, PropType, getCurrentInstance, onMounted } from 'vue'
	import { Point, generateWallSegments, snapDoorToWall, drawDoor, drawCabinet, getDoorInitialPosition, drawLegends, COLOR_CABINET } from '../../utils/canvasUtils'
	import { getDoorRotationHandlePos, calculateDoorScaleAndPos, calculateCabinetScaleAndPos } from '../../utils/controlUtils'

	const props = defineProps({
		canvasId: {
			type: String,
			required: true
		},
		activeStep: {
			type: Number,
			required: true
		},
		cabinetStyle: {
			type: String,
			required: true
		},
		// 允许子组件传入一个自定义绘制函数，让不同形状组件调用本基础组件来绘图
		drawFn: {
			type: Function as PropType<(ctx : CanvasRenderingContext2D, width : number, height : number) => void>,
			required: true
		},
		vertices: {
			type: Array as PropType<Point[]>,
			required: false,
			default: () => [] as Point[]
		},
		isClosed: {
			type: Boolean,
			required: false,
			default: true
		},
		zoom: {
			type: Number,
			required: false,
			default: 1.0
		},
		panX: {
			type: Number,
			required: false,
			default: 0.0
		},
		panY: {
			type: Number,
			required: false,
			default: 0.0
		},
		drawLabelsFn: {
			type: Function as PropType<(ctx : CanvasRenderingContext2D, width : number, height : number) => void>,
			required: false
		}
	})

	const emit = defineEmits(['canvas-touchstart', 'canvas-touchmove', 'canvas-touchend'])

	const dpr = uni.getWindowInfo().pixelRatio

	let canvasCtx : CanvasRenderingContext2D | null = null
	const canvasWidth = ref(300.0)
	const canvasHeight = ref(300.0)

	// 大门交互状态
	const doorX = ref(0.0)
	const doorY = ref(0.0)
	const doorAngle = ref(0.0)
	const doorWidth = ref(40.0)
	const doorThickness = ref(6.0)
	const isDragging = ref(false)
	const isRotating = ref(false)
	const isScalingDoor = ref(false)
	const isDoorInitialized = ref(false)
	const isDoorManuallyPlaced = ref(false)

	// 烟柜交互状态
	const cabinetX = ref(150.0)
	const cabinetY = ref(150.0)
	const cabinetAngle = ref(0.0)
	const cabinetScale = ref(1.0)
	const isDraggingCabinet = ref(false)
	const isRotatingCabinet = ref(false)
	const isScalingCabinet = ref(false)
	const isCabinetInitialized = ref(false)

	const dragStartOffsetX = ref(0.0)
	const dragStartOffsetY = ref(0.0)

	// 选中/激活的对象类型 ('none' | 'door' | 'cabinet')
	const activeObjectType = ref('none')

	// 缩放定位锚点
	const anchorX = ref(0.0)
	const anchorY = ref(0.0)
	const draggedCornerIndex = ref(0)
	const draggedDoorEnd = ref(0)


	const instance = getCurrentInstance()!.proxy

	const initContext = () => {
		uni.createCanvasContextAsync({
			id: props.canvasId,
			component: instance!,
			success: (context : CanvasContext) => {
				canvasCtx = context.getContext('2d')!
				const canvas = canvasCtx!.canvas
				canvas.width = canvas.offsetWidth * dpr
				canvas.height = canvas.offsetHeight * dpr
				canvasWidth.value = canvas.width
				canvasHeight.value = canvas.height
				canvasCtx!.scale(dpr, dpr)
				if (props.vertices.length >= 3 && !isDoorInitialized.value) {
					initDoor()
				}
				if (!isCabinetInitialized.value) {
					initCabinet()
				}
				draw()
			}
		})
	}

	const initCabinet = () => {
		if (props.vertices.length > 0) {
			let minX = props.vertices[0].x
			let minY = props.vertices[0].y
			for (let i = 1; i < props.vertices.length; i++) {
				const pt = props.vertices[i]
				if (pt.x < minX) minX = pt.x
				if (pt.y < minY) minY = pt.y
			}
			cabinetX.value = minX + 30.0
			cabinetY.value = minY + 30.0
		} else {
			cabinetX.value = 150.0
			cabinetY.value = 150.0
		}
		cabinetAngle.value = 0.0
		isCabinetInitialized.value = true
	}

	const initDoor = () => {
		if (props.vertices.length >= 3) {
			let minX = props.vertices[0].x
			let maxY = props.vertices[0].y
			for (let i = 1; i < props.vertices.length; i++) {
				const pt = props.vertices[i]
				if (pt.x < minX) minX = pt.x
				if (pt.y > maxY) maxY = pt.y
			}
			doorX.value = minX + 50.0
			doorY.value = maxY
			doorWidth.value = 40.0
			doorAngle.value = 0.0

			const segments = generateWallSegments(props.vertices)
			const snapRes = snapDoorToWall({ x: doorX.value, y: doorY.value } as Point, segments, 999999.0)
			if (snapRes['isSnapped'] as boolean) {
				doorX.value = snapRes['x'] as number
				doorY.value = snapRes['y'] as number
				doorAngle.value = snapRes['angle'] as number
			}
		} else {
			doorX.value = 0.0
			doorY.value = 0.0
			doorWidth.value = 40.0
			doorAngle.value = 0.0
		}
		isDoorInitialized.value = true
	}

	onMounted(() => {
		if (props.activeStep === 1) {
			setTimeout(() => {
				initContext()
			}, 150)
		}
	})

	watch(() => props.activeStep, (newStep) => {
		if (newStep === 1) {
			setTimeout(() => {
				initContext()
			}, 150)
		}
	})

	watch(() => props.cabinetStyle, () => {
		draw()
	})

	watch(() => props.isClosed, (newVal) => {
		if (!newVal) {
			isDoorInitialized.value = false
			isCabinetInitialized.value = false
			activeObjectType.value = 'none'
		} else {
			if (props.vertices.length >= 3) {
				initCabinet()
				initDoor()
			}
		}
		draw()
	})

	watch(() => props.vertices, (newVertices) => {
		if (newVertices.length >= 3) {
			if (!isDoorInitialized.value || !isDoorManuallyPlaced.value) {
				initDoor()
			}
			draw()
		}
	}, { deep: true })

	const draw = () => {
		const ctx = canvasCtx
		if (ctx == null) return
		const canvas = ctx.canvas
		// 传递 css 逻辑宽高，而不是乘以 dpr 后的物理像素宽高
		props.drawFn(ctx, canvas.offsetWidth, canvas.offsetHeight)

		if (props.isClosed) {
			if (isCabinetInitialized.value) {
				drawCabinet(
					ctx,
					cabinetX.value * props.zoom + props.panX,
					cabinetY.value * props.zoom + props.panY,
					cabinetAngle.value,
					props.cabinetStyle,
					COLOR_CABINET,
					isDraggingCabinet.value,
					isRotatingCabinet.value,
					cabinetScale.value * props.zoom,
					activeObjectType.value === 'cabinet'
				)
			}

			if (isDoorInitialized.value) {
				drawDoor(
					ctx,
					doorX.value * props.zoom + props.panX,
					doorY.value * props.zoom + props.panY,
					doorAngle.value,
					doorWidth.value * props.zoom,
					doorThickness.value,
					isDragging.value,
					isRotating.value,
					activeObjectType.value === 'door'
				)
			}

			drawLegends(ctx, canvas.offsetWidth, canvas.offsetHeight)
		}

		if (props.drawLabelsFn != null) {
			props.drawLabelsFn!(ctx, canvas.offsetWidth, canvas.offsetHeight)
		}
	}

	const onTouchStart = (e : TouchEvent) => {
		emit('canvas-touchstart', e)
		if (!props.isClosed) return
		if (e.touches.length === 0 || !isDoorInitialized.value) return
		const touch = e.touches[0]
		const tx = touch.x
		const ty = touch.y

		// Translate screen coordinates to virtual coordinates
		const vx = (tx - props.panX) / props.zoom
		const vy = (ty - props.panY) / props.zoom

		// 1. 如果大门已选中，检测其特有的手持控制（旋转、拉伸）
		if (activeObjectType.value === 'door') {
			const rp = getDoorRotationHandlePos(doorX.value, doorY.value, doorAngle.value, doorWidth.value)
			const rx = rp.x
			const ry = rp.y
			const distRotate = Math.sqrt((vx - rx) * (vx - rx) + (vy - ry) * (vy - ry))

			if (distRotate < 25 / props.zoom) {
				isRotating.value = true
				return
			}

			const dAngle = doorAngle.value
			const dw = doorWidth.value
			const dlx1 = -dw / 2.0
			const dlx2 = dw / 2.0
			const dgx1 = doorX.value + dlx1 * Math.cos(dAngle)
			const dgy1 = doorY.value + dlx1 * Math.sin(dAngle)
			const dgx2 = doorX.value + dlx2 * Math.cos(dAngle)
			const dgy2 = doorY.value + dlx2 * Math.sin(dAngle)

			const distDoorL = Math.sqrt((vx - dgx1) * (vx - dgx1) + (vy - dgy1) * (vy - dgy1))
			const distDoorR = Math.sqrt((vx - dgx2) * (vx - dgx2) + (vy - dgy2) * (vy - dgy2))

			if (distDoorL < 20 / props.zoom) {
				isScalingDoor.value = true
				draggedDoorEnd.value = 0
				anchorX.value = dgx2
				anchorY.value = dgy2
				return
			} else if (distDoorR < 20 / props.zoom) {
				isScalingDoor.value = true
				draggedDoorEnd.value = 1
				anchorX.value = dgx1
				anchorY.value = dgy1
				return
			}
		}

		// 2. 如果烟柜已选中，检测其特有的控制（旋转、四角等比缩放、拉手移动）
		if (activeObjectType.value === 'cabinet' && isCabinetInitialized.value) {
			const cAngle = cabinetAngle.value
			const cs = cabinetScale.value

			const cDragX = cabinetX.value - 30.0 * cs * Math.sin(cAngle)
			const cDragY = cabinetY.value + 30.0 * cs * Math.cos(cAngle)
			const cRotX = cabinetX.value + 30.0 * cs * Math.sin(cAngle)
			const cRotY = cabinetY.value - 30.0 * cs * Math.cos(cAngle)

			const distCabinetMove = Math.sqrt((vx - cDragX) * (vx - cDragX) + (vy - cDragY) * (vy - cDragY))
			const distCabinetRotate = Math.sqrt((vx - cRotX) * (vx - cRotX) + (vy - cRotY) * (vy - cRotY))

			if (distCabinetRotate < 25 / props.zoom) {
				isRotatingCabinet.value = true
				return
			} else if (distCabinetMove < 25 / props.zoom) {
				isDraggingCabinet.value = true
				dragStartOffsetX.value = vx - cabinetX.value
				dragStartOffsetY.value = vy - cabinetY.value
				return
			}

			// 检查 4 个角上的小正方形手柄
			const clx = [-22.5 * cs, 22.5 * cs, 22.5 * cs, -22.5 * cs]
			const cly = [-15 * cs, -15 * cs, 15 * cs, 15 * cs]
			for (let i = 0; i < 4; i++) {
				const cgx = cabinetX.value + clx[i] * Math.cos(cAngle) - cly[i] * Math.sin(cAngle)
				const cgy = cabinetY.value + clx[i] * Math.sin(cAngle) + cly[i] * Math.cos(cAngle)
				const distCorner = Math.sqrt((vx - cgx) * (vx - cgx) + (vy - cgy) * (vy - cgy))
				if (distCorner < 20 / props.zoom) {
					isScalingCabinet.value = true
					draggedCornerIndex.value = i
					const oppIdx = (i + 2) % 4
					anchorX.value = cabinetX.value + clx[oppIdx] * Math.cos(cAngle) - cly[oppIdx] * Math.sin(cAngle)
					anchorY.value = cabinetY.value + clx[oppIdx] * Math.sin(cAngle) + cly[oppIdx] * Math.cos(cAngle)
					return
				}
			}
		}

		// 3. 都没有选中手柄，检测点击物体本体激活选中
		const distDoorBody = Math.sqrt((vx - doorX.value) * (vx - doorX.value) + (vy - doorY.value) * (vy - doorY.value))
		if (distDoorBody < 25.0 / props.zoom) {
			activeObjectType.value = 'door'
			isDragging.value = true
			draw()
			return
		}

		if (isCabinetInitialized.value) {
			const distCabinetBody = Math.sqrt((vx - cabinetX.value) * (vx - cabinetX.value) + (vy - cabinetY.value) * (vy - cabinetY.value))
			if (distCabinetBody < 30.0 / props.zoom) {
				activeObjectType.value = 'cabinet'
				isDraggingCabinet.value = true
				dragStartOffsetX.value = vx - cabinetX.value
				dragStartOffsetY.value = vy - cabinetY.value
				draw()
				return
			}
		}

		// 点击空白处，清除选中状态
		if (activeObjectType.value !== 'none') {
			activeObjectType.value = 'none'
			draw()
		}
	}

	const onTouchMove = (e : TouchEvent) => {
		emit('canvas-touchmove', e)
		if (!props.isClosed) return
		if (e.touches.length === 0 || !isDoorInitialized.value) return
		const touch = e.touches[0]
		const tx = touch.x
		const ty = touch.y

		// Translate screen coordinates to virtual coordinates
		const vx = (tx - props.panX) / props.zoom
		const vy = (ty - props.panY) / props.zoom

		if (isDragging.value) {
			isDoorManuallyPlaced.value = true
			if (props.vertices.length >= 3) {
				const segments = generateWallSegments(props.vertices)
				const snapRes = snapDoorToWall({ x: vx, y: vy } as Point, segments, 60.0 / props.zoom)
				if (snapRes['isSnapped'] as boolean) {
					doorX.value = snapRes['x'] as number
					doorY.value = snapRes['y'] as number
					
					const wallAngle = snapRes['angle'] as number
					const currentAngle = doorAngle.value
					const diff1 = ((currentAngle - wallAngle + Math.PI * 3.0) % (Math.PI * 2.0)) - Math.PI
					const diff2 = ((currentAngle - (wallAngle + Math.PI) + Math.PI * 3.0) % (Math.PI * 2.0)) - Math.PI
					if (Math.abs(diff1) < Math.abs(diff2)) {
						doorAngle.value = wallAngle
					} else {
						doorAngle.value = wallAngle + Math.PI
					}
				} else {
					const forceSnapRes = snapDoorToWall({ x: vx, y: vy } as Point, segments, 999999.0)
					doorX.value = forceSnapRes['x'] as number
					doorY.value = forceSnapRes['y'] as number
					
					const wallAngle = forceSnapRes['angle'] as number
					const currentAngle = doorAngle.value
					const diff1 = ((currentAngle - wallAngle + Math.PI * 3.0) % (Math.PI * 2.0)) - Math.PI
					const diff2 = ((currentAngle - (wallAngle + Math.PI) + Math.PI * 3.0) % (Math.PI * 2.0)) - Math.PI
					if (Math.abs(diff1) < Math.abs(diff2)) {
						doorAngle.value = wallAngle
					} else {
						doorAngle.value = wallAngle + Math.PI
					}
				}
			}
			draw()
		} else if (isRotating.value) {
			isDoorManuallyPlaced.value = true
			const dx = vx - doorX.value
			const dy = vy - doorY.value
			const rawAngle = Math.atan2(dy, dx) + Math.PI / 2
			doorAngle.value = rawAngle
			draw()
		} else if (isScalingDoor.value) {
			isDoorManuallyPlaced.value = true
			const doorRes = calculateDoorScaleAndPos(vx, vy, anchorX.value, anchorY.value, doorAngle.value, draggedDoorEnd.value)
			doorX.value = doorRes['x'] as number
			doorY.value = doorRes['y'] as number
			doorWidth.value = doorRes['width'] as number
			draw()
		} else if (isDraggingCabinet.value) {
			cabinetX.value = vx - dragStartOffsetX.value
			cabinetY.value = vy - dragStartOffsetY.value
			draw()
		} else if (isRotatingCabinet.value) {
			const dx = vx - cabinetX.value
			const dy = vy - cabinetY.value
			const rawAngle = Math.atan2(dy, dx) + Math.PI / 2
			cabinetAngle.value = rawAngle
			draw()
		} else if (isScalingCabinet.value) {
			const cabRes = calculateCabinetScaleAndPos(vx, vy, anchorX.value, anchorY.value, cabinetAngle.value, draggedCornerIndex.value, props.cabinetStyle)
			cabinetX.value = cabRes['x'] as number
			cabinetY.value = cabRes['y'] as number
			cabinetScale.value = cabRes['scale'] as number
			draw()
		}
	}

	const onTouchEnd = (e : TouchEvent) => {
		emit('canvas-touchend', e)
		if (!props.isClosed) return
		if (isRotating.value && props.vertices.length >= 3) {
			const segments = generateWallSegments(props.vertices)
			const snapRes = snapDoorToWall({ x: doorX.value, y: doorY.value } as Point, segments, 999999.0)
			if (snapRes['isSnapped'] as boolean) {
				doorX.value = snapRes['x'] as number
				doorY.value = snapRes['y'] as number
				
				const wallAngle = snapRes['angle'] as number
				const currentAngle = doorAngle.value
				const diff1 = ((currentAngle - wallAngle + Math.PI * 3.0) % (Math.PI * 2.0)) - Math.PI
				const diff2 = ((currentAngle - (wallAngle + Math.PI) + Math.PI * 3.0) % (Math.PI * 2.0)) - Math.PI
				if (Math.abs(diff1) < Math.abs(diff2)) {
					doorAngle.value = wallAngle
				} else {
					doorAngle.value = wallAngle + Math.PI
				}
				draw()
			}
		}

		isDragging.value = false
		isRotating.value = false
		isScalingDoor.value = false
		isDraggingCabinet.value = false
		isRotatingCabinet.value = false
		isScalingCabinet.value = false
	}

	const exportImage = (callback : (path : string) => void) => {
		if (activeObjectType.value !== 'none') {
			activeObjectType.value = 'none'
			draw()
		}
		const ctx = canvasCtx
		if (ctx == null) {
			callback('')
			return
		}
		setTimeout(() => {
			uni.createSelectorQuery()
				.in(instance)
				.select('#' + props.canvasId)
				.fields({ node: true, size: true } as Record<string, any>)
				.exec((res : any[]) => {
					if (res.length > 0 && res[0] != null) {
						const canvasNode = res[0]['node']
						const width = res[0]['width'] as number
						const height = res[0]['height'] as number
						if (canvasNode != null) {
							uni.canvasToTempFilePath({
								canvas: canvasNode,
								destWidth: width * dpr * 2,
								destHeight: height * dpr * 2,
								fileType: 'png',
								success: (res2) => {
									callback(res2.tempFilePath)
								},
								fail: (err) => {
									console.error('canvasToTempFilePath fail:', err)
									callback('')
								}
							}, instance)
							return
						}
					}
					console.error('Failed to select canvas node')
					callback('')
				})

		}, 100)
	}

	const get3dData = () : Record<string, any> => {
		const res = {} as Record<string, any>
		res['doorX'] = doorX.value
		res['doorY'] = doorY.value
		res['doorAngle'] = doorAngle.value
		res['doorWidth'] = doorWidth.value
		res['cabinetX'] = cabinetX.value
		res['cabinetY'] = cabinetY.value
		res['cabinetAngle'] = cabinetAngle.value
		res['cabinetScale'] = cabinetScale.value
		res['vertices'] = props.vertices
		res['width'] = canvasWidth.value
		res['height'] = canvasHeight.value
		return res
	}

	// 暴露一个绘制和图片导出方法给父组件
	defineExpose({
		redraw: draw,
		exportImage: exportImage,
		get3dData: get3dData
	})
</script>

<style scoped>
	.canvas-container {
		width: 100%;
		height: 300px;
		justify-content: center;
		align-items: center;
	}

	.canvas {
		width: 100%;
		height: 300px;
	}
</style>