<template>
	<view class="canvas-container">
		<canvas :id="canvasId" :canvas-id="canvasId" class="canvas" @touchstart="onTouchStart" @touchmove="onTouchMove"
			@touchend="onTouchEnd"></canvas>
	</view>
</template>

<script setup lang="uts">
	import { ref, watch, PropType, getCurrentInstance, onMounted } from 'vue'
	import { Point, generateWallSegments, snapDoorToWall, drawDoor, drawCabinet, getDoorInitialPosition, drawLegends, COLOR_CABINET } from '../../utils/canvasUtils'
	import { getDoorRotationHandlePos, calculateDoorScaleAndPos, calculateCabinetScaleAndPos } from '../../utils/controlUtils'

	const props = defineProps({
		canvasId: {
			type: String,
			required: true
		},
		activeStep: {
			type: Number,
			required: true
		},
		cabinetStyle: {
			type: String,
			required: true
		},
		// 允许子组件传入一个自定义绘制函数，让不同形状组件调用本基础组件来绘图
		drawFn: {
			type: Function as PropType<(ctx : CanvasRenderingContext2D, width : number, height : number) => void>,
			required: true
		},
		vertices: {
			type: Array as PropType<Point[]>,
			required: false,
			default: () => [] as Point[]
		}
	})

	const dpr = uni.getWindowInfo().pixelRatio

	let canvasCtx : CanvasRenderingContext2D | null = null
	const canvasWidth = ref(300.0)
	const canvasHeight = ref(300.0)

	// 大门交互状态
	const doorX = ref(0.0)
	const doorY = ref(0.0)
	const doorAngle = ref(0.0)
	const doorWidth = ref(40.0)
	const doorThickness = ref(6.0)
	const isDragging = ref(false)
	const isRotating = ref(false)
	const isScalingDoor = ref(false)
	const isDoorInitialized = ref(false)
	const isDoorManuallyPlaced = ref(false)

	// 烟柜交互状态
	const cabinetX = ref(150.0)
	const cabinetY = ref(150.0)
	const cabinetAngle = ref(0.0)
	const cabinetScale = ref(1.0)
	const isDraggingCabinet = ref(false)
	const isRotatingCabinet = ref(false)
	const isScalingCabinet = ref(false)
	const isCabinetInitialized = ref(false)

	const dragStartOffsetX = ref(0.0)
	const dragStartOffsetY = ref(0.0)

	// 选中/激活的对象类型 ('none' | 'door' | 'cabinet')
	const activeObjectType = ref('none')

	// 缩放定位锚点
	const anchorX = ref(0.0)
	const anchorY = ref(0.0)
	const draggedCornerIndex = ref(0)
	const draggedDoorEnd = ref(0)


	const instance = getCurrentInstance()!.proxy

	const initContext = () => {
		uni.createCanvasContextAsync({
			id: props.canvasId,
			component: instance!,
			success: (context : CanvasContext) => {
				canvasCtx = context.getContext('2d')!
				const canvas = canvasCtx!.canvas
				canvas.width = canvas.offsetWidth * dpr
				canvas.height = canvas.offsetHeight * dpr
				canvasWidth.value = canvas.width
				canvasHeight.value = canvas.height
				canvasCtx!.scale(dpr, dpr)
				if (props.vertices.length >= 3 && !isDoorInitialized.value) {
					initDoor()
				}
				if (!isCabinetInitialized.value) {
					initCabinet()
				}
				draw()
			}
		})
	}

	const initCabinet = () => {
		cabinetX.value = 150.0
		cabinetY.value = 150.0
		cabinetAngle.value = 0.0
		isCabinetInitialized.value = true
	}

	const initDoor = () => {
		if (props.vertices.length < 4) return
		const pbl = props.vertices[3]
		const pbr = props.vertices[2]
		const dx = pbr.x - pbl.x
		const dy = pbr.y - pbl.y
		const len = Math.sqrt(dx * dx + dy * dy)

		if (len > 0) {
			const w = len / 3.0
			doorWidth.value = w
			const ux = dx / len
			const uy = dy / len
			doorX.value = pbl.x + ux * (w / 2.0)
			doorY.value = pbl.y + uy * (w / 2.0)
			doorAngle.value = Math.atan2(dy, dx)
		} else {
			doorWidth.value = 40.0
			doorX.value = pbl.x
			doorY.value = pbl.y
			doorAngle.value = 0.0
		}
		isDoorInitialized.value = true
	}

	onMounted(() => {
		if (props.activeStep === 1) {
			setTimeout(() => {
				initContext()
			}, 150)
		}
	})

	watch(() => props.activeStep, (newStep) => {
		if (newStep === 1) {
			setTimeout(() => {
				initContext()
			}, 150)
		}
	})

	watch(() => props.cabinetStyle, () => {
		draw()
	})

	watch(() => props.vertices, (newVertices) => {
		if (newVertices.length >= 3) {
			if (!isDoorInitialized.value || !isDoorManuallyPlaced.value) {
				initDoor()
			}
			draw()
		}
	}, { deep: true })

	const draw = () => {
		const ctx = canvasCtx
		if (ctx == null) return
		const canvas = ctx.canvas
		// 传递 css 逻辑宽高，而不是乘以 dpr 后的物理像素宽高
		props.drawFn(ctx, canvas.offsetWidth, canvas.offsetHeight)

		if (isCabinetInitialized.value) {
			drawCabinet(
				ctx,
				cabinetX.value,
				cabinetY.value,
				cabinetAngle.value,
				props.cabinetStyle,
				COLOR_CABINET,
				isDraggingCabinet.value,
				isRotatingCabinet.value,
				cabinetScale.value,
				activeObjectType.value === 'cabinet'
			)
		}

		if (isDoorInitialized.value) {
			drawDoor(
				ctx,
				doorX.value,
				doorY.value,
				doorAngle.value,
				doorWidth.value,
				doorThickness.value,
				isDragging.value,
				isRotating.value,
				activeObjectType.value === 'door'
			)
		}

		drawLegends(ctx, canvas.offsetWidth, canvas.offsetHeight)
	}

	const onTouchStart = (e : TouchEvent) => {
		if (e.touches.length === 0 || !isDoorInitialized.value) return
		const touch = e.touches[0]
		const tx = touch.x
		const ty = touch.y

		// 1. 如果大门已选中，检测其特有的手持控制（旋转、拉伸）
		if (activeObjectType.value === 'door') {
			const rp = getDoorRotationHandlePos(doorX.value, doorY.value, doorAngle.value, doorWidth.value)
			const rx = rp.x
			const ry = rp.y
			const distRotate = Math.sqrt((tx - rx) * (tx - rx) + (ty - ry) * (ty - ry))

			if (distRotate < 25) {
				isRotating.value = true
				return
			}

			const dAngle = doorAngle.value
			const dw = doorWidth.value
			const dlx1 = -dw / 2.0
			const dlx2 = dw / 2.0
			const dgx1 = doorX.value + dlx1 * Math.cos(dAngle)
			const dgy1 = doorY.value + dlx1 * Math.sin(dAngle)
			const dgx2 = doorX.value + dlx2 * Math.cos(dAngle)
			const dgy2 = doorY.value + dlx2 * Math.sin(dAngle)

			const distDoorL = Math.sqrt((tx - dgx1) * (tx - dgx1) + (ty - dgy1) * (ty - dgy1))
			const distDoorR = Math.sqrt((tx - dgx2) * (tx - dgx2) + (ty - dgy2) * (ty - dgy2))

			if (distDoorL < 20) {
				isScalingDoor.value = true
				draggedDoorEnd.value = 0
				anchorX.value = dgx2
				anchorY.value = dgy2
				return
			} else if (distDoorR < 20) {
				isScalingDoor.value = true
				draggedDoorEnd.value = 1
				anchorX.value = dgx1
				anchorY.value = dgy1
				return
			}
		}

		// 2. 如果烟柜已选中，检测其特有的控制（旋转、四角等比缩放、拉手移动）
		if (activeObjectType.value === 'cabinet' && isCabinetInitialized.value) {
			const cAngle = cabinetAngle.value
			const cs = cabinetScale.value

			const cDragX = cabinetX.value - 30.0 * cs * Math.sin(cAngle)
			const cDragY = cabinetY.value + 30.0 * cs * Math.cos(cAngle)
			const cRotX = cabinetX.value + 30.0 * cs * Math.sin(cAngle)
			const cRotY = cabinetY.value - 30.0 * cs * Math.cos(cAngle)

			const distCabinetMove = Math.sqrt((tx - cDragX) * (tx - cDragX) + (ty - cDragY) * (ty - cDragY))
			const distCabinetRotate = Math.sqrt((tx - cRotX) * (tx - cRotX) + (ty - cRotY) * (ty - cRotY))

			if (distCabinetRotate < 25) {
				isRotatingCabinet.value = true
				return
			} else if (distCabinetMove < 25) {
				isDraggingCabinet.value = true
				dragStartOffsetX.value = tx - cabinetX.value
				dragStartOffsetY.value = ty - cabinetY.value
				return
			}

			// 检查 4 个角上的小正方形手柄
			const clx = [-22.5 * cs, 22.5 * cs, 22.5 * cs, -22.5 * cs]
			const cly = [-15 * cs, -15 * cs, 15 * cs, 15 * cs]
			for (let i = 0; i < 4; i++) {
				const cgx = cabinetX.value + clx[i] * Math.cos(cAngle) - cly[i] * Math.sin(cAngle)
				const cgy = cabinetY.value + clx[i] * Math.sin(cAngle) + cly[i] * Math.cos(cAngle)
				const distCorner = Math.sqrt((tx - cgx) * (tx - cgx) + (ty - cgy) * (ty - cgy))
				if (distCorner < 20) {
					isScalingCabinet.value = true
					draggedCornerIndex.value = i
					const oppIdx = (i + 2) % 4
					anchorX.value = cabinetX.value + clx[oppIdx] * Math.cos(cAngle) - cly[oppIdx] * Math.sin(cAngle)
					anchorY.value = cabinetY.value + clx[oppIdx] * Math.sin(cAngle) + cly[oppIdx] * Math.cos(cAngle)
					return
				}
			}
		}

		// 3. 都没有选中手柄，检测点击物体本体激活选中
		const distDoorBody = Math.sqrt((tx - doorX.value) * (tx - doorX.value) + (ty - doorY.value) * (ty - doorY.value))
		if (distDoorBody < 25.0) {
			activeObjectType.value = 'door'
			isDragging.value = true
			draw()
			return
		}

		if (isCabinetInitialized.value) {
			const distCabinetBody = Math.sqrt((tx - cabinetX.value) * (tx - cabinetX.value) + (ty - cabinetY.value) * (ty - cabinetY.value))
			if (distCabinetBody < 30.0) {
				activeObjectType.value = 'cabinet'
				isDraggingCabinet.value = true
				dragStartOffsetX.value = tx - cabinetX.value
				dragStartOffsetY.value = ty - cabinetY.value
				draw()
				return
			}
		}

		// 点击空白处，清除选中状态
		if (activeObjectType.value !== 'none') {
			activeObjectType.value = 'none'
			draw()
		}
	}

	const onTouchMove = (e : TouchEvent) => {
		if (e.touches.length === 0 || !isDoorInitialized.value) return
		const touch = e.touches[0]
		const tx = touch.x
		const ty = touch.y

		if (isDragging.value) {
			isDoorManuallyPlaced.value = true
			if (props.vertices.length >= 3) {
				const segments = generateWallSegments(props.vertices)
				const snapRes = snapDoorToWall({ x: tx, y: ty } as Point, segments, 60.0)
				if (snapRes['isSnapped'] as boolean) {
					doorX.value = snapRes['x'] as number
					doorY.value = snapRes['y'] as number
					
					const wallAngle = snapRes['angle'] as number
					const currentAngle = doorAngle.value
					const diff1 = ((currentAngle - wallAngle + Math.PI * 3.0) % (Math.PI * 2.0)) - Math.PI
					const diff2 = ((currentAngle - (wallAngle + Math.PI) + Math.PI * 3.0) % (Math.PI * 2.0)) - Math.PI
					if (Math.abs(diff1) < Math.abs(diff2)) {
						doorAngle.value = wallAngle
					} else {
						doorAngle.value = wallAngle + Math.PI
					}
				} else {
					const forceSnapRes = snapDoorToWall({ x: tx, y: ty } as Point, segments, 999999.0)
					doorX.value = forceSnapRes['x'] as number
					doorY.value = forceSnapRes['y'] as number
					
					const wallAngle = forceSnapRes['angle'] as number
					const currentAngle = doorAngle.value
					const diff1 = ((currentAngle - wallAngle + Math.PI * 3.0) % (Math.PI * 2.0)) - Math.PI
					const diff2 = ((currentAngle - (wallAngle + Math.PI) + Math.PI * 3.0) % (Math.PI * 2.0)) - Math.PI
					if (Math.abs(diff1) < Math.abs(diff2)) {
						doorAngle.value = wallAngle
					} else {
						doorAngle.value = wallAngle + Math.PI
					}
				}
			}
			draw()
		} else if (isRotating.value) {
			isDoorManuallyPlaced.value = true
			const dx = tx - doorX.value
			const dy = ty - doorY.value
			const rawAngle = Math.atan2(dy, dx) + Math.PI / 2
			doorAngle.value = rawAngle
			draw()
		} else if (isScalingDoor.value) {
			isDoorManuallyPlaced.value = true
			const doorRes = calculateDoorScaleAndPos(tx, ty, anchorX.value, anchorY.value, doorAngle.value, draggedDoorEnd.value)
			doorX.value = doorRes['x'] as number
			doorY.value = doorRes['y'] as number
			doorWidth.value = doorRes['width'] as number
			draw()
		} else if (isDraggingCabinet.value) {
			cabinetX.value = tx - dragStartOffsetX.value
			cabinetY.value = ty - dragStartOffsetY.value
			draw()
		} else if (isRotatingCabinet.value) {
			const dx = tx - cabinetX.value
			const dy = ty - cabinetY.value
			const rawAngle = Math.atan2(dy, dx) + Math.PI / 2
			cabinetAngle.value = rawAngle
			draw()
		} else if (isScalingCabinet.value) {
			const cabRes = calculateCabinetScaleAndPos(tx, ty, anchorX.value, anchorY.value, cabinetAngle.value, draggedCornerIndex.value, props.cabinetStyle)
			cabinetX.value = cabRes['x'] as number
			cabinetY.value = cabRes['y'] as number
			cabinetScale.value = cabRes['scale'] as number
			draw()
		}
	}

	const onTouchEnd = () => {
		if (isRotating.value && props.vertices.length >= 3) {
			const segments = generateWallSegments(props.vertices)
			const snapRes = snapDoorToWall({ x: doorX.value, y: doorY.value } as Point, segments, 999999.0)
			if (snapRes['isSnapped'] as boolean) {
				doorX.value = snapRes['x'] as number
				doorY.value = snapRes['y'] as number
				
				const wallAngle = snapRes['angle'] as number
				const currentAngle = doorAngle.value
				const diff1 = ((currentAngle - wallAngle + Math.PI * 3.0) % (Math.PI * 2.0)) - Math.PI
				const diff2 = ((currentAngle - (wallAngle + Math.PI) + Math.PI * 3.0) % (Math.PI * 2.0)) - Math.PI
				if (Math.abs(diff1) < Math.abs(diff2)) {
					doorAngle.value = wallAngle
				} else {
					doorAngle.value = wallAngle + Math.PI
				}
				draw()
			}
		}

		isDragging.value = false
		isRotating.value = false
		isScalingDoor.value = false
		isDraggingCabinet.value = false
		isRotatingCabinet.value = false
		isScalingCabinet.value = false
	}

	const exportImage = (callback : (path : string) => void) => {
		if (activeObjectType.value !== 'none') {
			activeObjectType.value = 'none'
			draw()
		}
		const ctx = canvasCtx
		if (ctx == null) {
			callback('')
			return
		}
		setTimeout(() => {
			uni.createSelectorQuery()
				.in(instance)
				.select('#' + props.canvasId)
				.fields({ node: true, size: true } as Record<string, any>)
				.exec((res : any[]) => {
					if (res.length > 0 && res[0] != null) {
						const canvasNode = res[0]['node']
						const width = res[0]['width'] as number
						const height = res[0]['height'] as number
						if (canvasNode != null) {
							uni.canvasToTempFilePath({
								canvas: canvasNode,
								destWidth: width * dpr * 2,
								destHeight: height * dpr * 2,
								fileType: 'png',
								success: (res2) => {
									callback(res2.tempFilePath)
								},
								fail: (err) => {
									console.error('canvasToTempFilePath fail:', err)
									callback('')
								}
							}, instance)
							return
						}
					}
					console.error('Failed to select canvas node')
					callback('')
				})

		}, 100)
	}

	// 暴露一个绘制和图片导出方法给父组件
	defineExpose({
		redraw: draw,
		exportImage: exportImage
	})
</script>

<style scoped>
	.canvas-container {
		width: 100%;
		height: 300px;
		justify-content: center;
		align-items: center;
	}

	.canvas {
		width: 100%;
		height: 300px;
	}
</style>