<template>
	<view class="free-canvas-wrapper">
		<!-- 顶部提示区 (在画布卡片外面) -->
		<text class="status-tip">{{ statusTipText }}</text>

		<!-- 画布卡片容器 (带阴影、圆角和网格背景) -->
		<view class="canvas-card grid-bg">
			<base-shape-canvas
				ref="baseCanvasRef"
				canvas-id="freeCanvas"
				:active-step="activeStep"
				:draw-fn="drawFree"
				:draw-labels-fn="drawFreeLabels"
				:vertices="points"
				:is-closed="isClosed"
				:cabinet-style="cabinetStyle"
				:zoom="currentViewport.zoom"
				:pan-x="currentViewport.panX"
				:pan-y="currentViewport.panY"
				@canvas-touchstart="onTouchStart"
				@canvas-touchmove="onTouchMove"
				@canvas-touchend="onTouchEnd"
			></base-shape-canvas>
		</view>

		<!-- 底部操作按钮行 (在画布卡片外面) -->
		<view class="toolbar">
			<button 
				:class="['btn', isSnapEnabled ? 'btn-active-snap' : 'btn-inactive-snap']" 
				@tap="toggleSnap"
			>
				{{ isSnapEnabled ? '吸附: 开' : '吸附: 关' }}
			</button>
			<button 
				v-if="!isClosed" 
				class="btn btn-action btn-close" 
				:disabled="points.length < 3"
				@tap="closeShape"
			>
				闭合
			</button>
			<button 
				class="btn btn-action btn-undo" 
				:disabled="points.length === 0"
				@tap="undo"
			>
				撤销
			</button>
			<button 
				class="btn btn-action btn-clear" 
				:disabled="points.length === 0"
				@tap="clear"
			>
				清空
			</button>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, watch, PropType } from 'vue'
	import { Record } from '../../utils/types'
	import { Point, calculatePolygonArea } from '../../utils/canvasUtils'
	import { Viewport, SnappedGuide, getFreeViewport, snapFreePoint, drawSegmentLabel, pointToSegmentDistance } from '../../utils/freeCanvasUtils'
	import BaseShapeCanvas from './base-shape-canvas.uvue'

	const props = defineProps({
		cabinetStyle: {
			type: String,
			required: true
		},
		params: {
			type: Object as PropType<Record<string, any>>,
			required: true
		},
		activeStep: {
			type: Number,
			required: true
		}
	})

	const emit = defineEmits(['update:area'])

	const baseCanvasRef = ref<ComponentPublicInstance | null>(null)

	// State Management
	const points = ref<Point[]>([])
	const isClosed = ref(false)
	const isDrawingNew = ref(false)
	const tempEndPoint = ref<Point | null>(null)
	const hitRadius = ref(20.0)
	const isSnapEnabled = ref(true)
	const isExporting = ref(false)

	// Custom segment editing states
	const clickedSideIndex = ref(-1)
	const startTouchX = ref(0.0)
	const startTouchY = ref(0.0)

	// Step 2: Vertex Dragging after Closure States
	const isDraggingVertex = ref(false)
	const draggedVertexIndex = ref(-1)

	// Canvas dimensions (updated reactively in drawFree)
	const canvasWidth = ref(300.0)
	const canvasHeight = ref(300.0)

	// Snapping guideline information
	const snappedGuide = ref<SnappedGuide | null>(null)

	const SCALE = 40.0 // 40px = 1m

	// Bounding Box, Zoom & Pan calculations
	const getViewport = () : Viewport => {
		return getFreeViewport(points.value, isDrawingNew.value, tempEndPoint.value, canvasWidth.value, canvasHeight.value)
	}

	const currentViewport = computed(() : Viewport => {
		return getViewport()
	})

	// Status tip text helper
	const statusTipText = computed(() : string => {
		if (isClosed.value) {
			return '已闭合。拖动顶点调整形状'
		}
		if (points.value.length === 0) {
			return '点击画布放置起点'
		}
		return '按住蓝点拖动拉出线条，连接起点闭合'
	})

	// Calculate area using the Shoelace formula
	const calculateArea = () : number => {
		if (points.value.length < 3) return 0.0
		return calculatePolygonArea(points.value, SCALE)
	}

	// Snapping function in screen coordinates
	const snapScreenPoint = (tx : number, ty : number, excludeIndex : number) : Point => {
		const vp = getViewport()
		if (!isSnapEnabled.value) {
			// Directly project screen point to virtual space without snapping
			snappedGuide.value = null
			const vx = (tx - vp.panX) / vp.zoom
			const vy = (ty - vp.panY) / vp.zoom
			return { x: vx, y: vy } as Point
		}
		const res = snapFreePoint(tx, ty, points.value, excludeIndex, vp)
		snappedGuide.value = res.guide
		return res.snappedPt
	}

	// Handlers
	const onTouchStart = (e : TouchEvent) => {
		if (e.touches.length === 0) return
		const touch = e.touches[0]
		const tx = touch.x
		const ty = touch.y

		// Record initial touch coordinates
		startTouchX.value = tx
		startTouchY.value = ty

		const vp = getViewport()

		if (isClosed.value) {
			// Closed Shape: Vertex Dragging detection
			for (let i = 0; i < points.value.length; i++) {
				const ptVirtual = points.value[i]
				const px = ptVirtual.x * vp.zoom + vp.panX
				const py = ptVirtual.y * vp.zoom + vp.panY
				const dist = Math.sqrt((tx - px) * (tx - px) + (ty - py) * (ty - py))
				
				if (dist < hitRadius.value) {
					isDraggingVertex.value = true
					draggedVertexIndex.value = i
					redraw()
					return // Hit vertex: intercept event
				}
			}
			return // Did not hit vertex: return early to delegate to base-shape-canvas
		}

		if (points.value.length === 0) {
			// First point
			points.value.push({ x: tx, y: ty } as Point)
			redraw()
		} else {
			// Check if touch is near the last vertex to start drawing a new line
			const lastPtVirtual = points.value[points.value.length - 1]
			const lastPtScreenX = lastPtVirtual.x * vp.zoom + vp.panX
			const lastPtScreenY = lastPtVirtual.y * vp.zoom + vp.panY
			const dist = Math.sqrt((tx - lastPtScreenX) * (tx - lastPtScreenX) + (ty - lastPtScreenY) * (ty - lastPtScreenY))
			
			// Double touch protection: only allow drawing start from the last vertex
			if (dist < hitRadius.value) {
				isDrawingNew.value = true
				tempEndPoint.value = { x: lastPtVirtual.x, y: lastPtVirtual.y } as Point
				redraw()
			}
		}
	}

	const onTouchMove = (e : TouchEvent) => {
		if (e.touches.length === 0) return
		const touch = e.touches[0]
		const tx = touch.x
		const ty = touch.y

		if (isClosed.value) {
			if (isDraggingVertex.value && draggedVertexIndex.value !== -1) {
				const snappedVirtualPt = snapScreenPoint(tx, ty, draggedVertexIndex.value)
				points.value[draggedVertexIndex.value] = snappedVirtualPt
				redraw()
			}
			return
		}

		if (isDrawingNew.value) {
			const snappedVirtualPt = snapScreenPoint(tx, ty, -1)
			tempEndPoint.value = snappedVirtualPt
			redraw()
		}
	}

	const onTouchEnd = (e : TouchEvent) => {
		const touchList = e.changedTouches
		if (isClosed.value) {
			if (isDraggingVertex.value) {
				isDraggingVertex.value = false
				draggedVertexIndex.value = -1
				snappedGuide.value = null
				emit('update:area', Math.round(calculateArea() * 100) / 100)
				redraw()
			} else {
				// Click wall segment check
				if (touchList.length > 0) {
					const touch = touchList[0]
					const tx = touch.x
					const ty = touch.y
					const travel = Math.sqrt((tx - startTouchX.value) * (tx - startTouchX.value) + (ty - startTouchY.value) * (ty - startTouchY.value))
					
					// Less than 5px is treated as a Tap click
					if (travel < 5.0) {
						const vp = getViewport()
						const vx = (tx - vp.panX) / vp.zoom
						const vy = (ty - vp.panY) / vp.zoom
						const n = points.value.length
						
						for (let i = 0; i < n; i++) {
							const p1 = points.value[i]
							const p2 = points.value[(i + 1) % n]
							const dist = pointToSegmentDistance(vx, vy, p1.x, p1.y, p2.x, p2.y)
							
							// Distance within 20px in screen coordinate space
							if (dist < 20.0 / vp.zoom) {
								clickedSideIndex.value = i
								const distVirtual = Math.sqrt((p2.x - p1.x) * (p2.x - p1.x) + (p2.y - p1.y) * (p2.y - p1.y))
								const curLenM = distVirtual / SCALE
								
								uni.showModal({
									title: '修改边长',
									placeholderText: '请输入新边长(m)',
									editable: true,
									content: curLenM.toFixed(2),
									success: (res) => {
										if (res.confirm && res.content != null) {
											const valM = parseFloat(res.content!)
											if (!isNaN(valM) && valM > 0) {
												applyNewLength(valM)
											}
										}
									}
								})
								break
							}
						}
					}
				}
			}
			return
		}

		const vp = getViewport()

		if (isDrawingNew.value && tempEndPoint.value != null) {
			const endPtVirtual = tempEndPoint.value!
			const endPtScreenX = endPtVirtual.x * vp.zoom + vp.panX
			const endPtScreenY = endPtVirtual.y * vp.zoom + vp.panY

			// Closure check: either distance is close OR snapped directly to the start point points[0]
			const startPtVirtual = points.value[0]
			const startPtScreenX = startPtVirtual.x * vp.zoom + vp.panX
			const startPtScreenY = startPtVirtual.y * vp.zoom + vp.panY
			const dist = Math.sqrt((endPtScreenX - startPtScreenX) * (endPtScreenX - startPtScreenX) + (endPtScreenY - startPtScreenY) * (endPtScreenY - startPtScreenY))

			let shouldClose = dist < hitRadius.value
			if (!shouldClose && snappedGuide.value != null) {
				const guide = snappedGuide.value!
				if (Math.abs(guide.refPtX - startPtScreenX) < 1.0 && Math.abs(guide.refPtY - startPtScreenY) < 1.0) {
					shouldClose = true
				}
			}

			if (shouldClose && points.value.length >= 3) {
				isClosed.value = true
				tempEndPoint.value = null
				emit('update:area', Math.round(calculateArea() * 100) / 100)
			} else {
				points.value.push(endPtVirtual)
			}
		}

		isDrawingNew.value = false
		tempEndPoint.value = null
		snappedGuide.value = null
		redraw()
	}

	const applyNewLength = (valM : number) => {
		const valPX = valM * SCALE
		const i = clickedSideIndex.value
		if (i === -1 || points.value.length < 3) return
		const n = points.value.length
		const j = (i + 1) % n

		const p1 = points.value[i]
		const p2 = points.value[j]

		const dx = p2.x - p1.x
		const dy = p2.y - p1.y
		const oldLen = Math.sqrt(dx * dx + dy * dy)

		if (oldLen > 0.1) {
			const ratio = valPX / oldLen
			if (j !== 0) {
				// Branch A: shift all subsequent points
				const shiftX = (p1.x + dx * ratio) - p2.x
				const shiftY = (p1.y + dy * ratio) - p2.y
				for (let k = j; k < n; k++) {
					points.value[k] = {
						x: points.value[k].x + shiftX,
						y: points.value[k].y + shiftY
					} as Point
				}
			} else {
				// Branch B: only scale p1 relative to p2
				points.value[i] = {
					x: p2.x + (p1.x - p2.x) * ratio,
					y: p2.y + (p1.y - p2.y) * ratio
				} as Point
			}
		}

		emit('update:area', Math.round(calculateArea() * 100) / 100)
		redraw()
	}

	const toggleSnap = () => {
		isSnapEnabled.value = !isSnapEnabled.value
	}

	const closeShape = () => {
		if (points.value.length < 3) return
		isClosed.value = true
		tempEndPoint.value = null
		snappedGuide.value = null
		emit('update:area', Math.round(calculateArea() * 100) / 100)
		redraw()
	}

	const undo = () => {
		snappedGuide.value = null
		isDrawingNew.value = false
		tempEndPoint.value = null
		
		if (isClosed.value) {
			isClosed.value = false
			redraw()
			return
		}

		if (points.value.length > 0) {
			points.value.pop()
			redraw()
		}
	}

	const clear = () => {
		points.value = []
		isClosed.value = false
		isDrawingNew.value = false
		isDraggingVertex.value = false
		draggedVertexIndex.value = -1
		tempEndPoint.value = null
		snappedGuide.value = null
		redraw()
	}

	// Redraw trigger
	const redraw = () => {
		if (baseCanvasRef.value != null) {
			baseCanvasRef.value!.$callMethod('redraw')
		}
	}

	// Main free canvas drawing function (Draws room shape first)
	const drawFree = (ctx: CanvasRenderingContext2D, width: number, height: number) => {
		// Update canvas dimensions
		canvasWidth.value = width
		canvasHeight.value = height

		ctx.clearRect(0, 0, width, height)

		const vp = getViewport()

		if (points.value.length === 0) return

		// 1. Draw polygon (Fill and walls)
		ctx.save()
		if (isClosed.value) {
			// Closed room fill
			ctx.fillStyle = '#EAEAEA'
			ctx.beginPath()
			ctx.moveTo(points.value[0].x * vp.zoom + vp.panX, points.value[0].y * vp.zoom + vp.panY)
			for (let i = 1; i < points.value.length; i++) {
				ctx.lineTo(points.value[i].x * vp.zoom + vp.panX, points.value[i].y * vp.zoom + vp.panY)
			}
			ctx.closePath()
			ctx.fill()

			// Closed room walls
			ctx.strokeStyle = '#8A8A8A'
			ctx.lineWidth = 6.0
			ctx.lineJoin = 'round'
			ctx.lineCap = 'round'
			ctx.beginPath()
			ctx.moveTo(points.value[0].x * vp.zoom + vp.panX, points.value[0].y * vp.zoom + vp.panY)
			for (let i = 1; i < points.value.length; i++) {
				ctx.lineTo(points.value[i].x * vp.zoom + vp.panX, points.value[i].y * vp.zoom + vp.panY)
			}
			ctx.closePath()
			ctx.stroke()
		} else {
			// Ordinary blue line path
			ctx.strokeStyle = '#3B66F5'
			ctx.lineWidth = 2.0
			ctx.beginPath()
			ctx.moveTo(points.value[0].x * vp.zoom + vp.panX, points.value[0].y * vp.zoom + vp.panY)
			for (let i = 1; i < points.value.length; i++) {
				ctx.lineTo(points.value[i].x * vp.zoom + vp.panX, points.value[i].y * vp.zoom + vp.panY)
			}
			ctx.stroke()
		}
		ctx.restore()

		// 2. Draw active rubber-band guide line if dragging
		if (isDrawingNew.value && tempEndPoint.value != null) {
			ctx.save()
			ctx.strokeStyle = '#3B66F5'
			ctx.lineWidth = 2.0
			ctx.setLineDash([6, 4])
			ctx.beginPath()
			const lastPt = points.value[points.value.length - 1]
			ctx.moveTo(lastPt.x * vp.zoom + vp.panX, lastPt.y * vp.zoom + vp.panY)
			ctx.lineTo(tempEndPoint.value!.x * vp.zoom + vp.panX, tempEndPoint.value!.y * vp.zoom + vp.panY)
			ctx.stroke()
			ctx.setLineDash([])
			ctx.restore()
		}

		// 3. Draw alignment guidelines
		if (isSnapEnabled.value && snappedGuide.value != null) {
			const guide = snappedGuide.value!
			ctx.save()
			ctx.strokeStyle = '#f59e0b'
			ctx.lineWidth = 1.0
			ctx.setLineDash([5, 5])

			// Draw horizontal / vertical snap lines in screen space
			if (guide.hasX) {
				ctx.beginPath()
				ctx.moveTo(guide.refPtX, 0)
				ctx.lineTo(guide.refPtX, height)
				ctx.stroke()
			}
			if (guide.hasY) {
				ctx.beginPath()
				ctx.moveTo(0, guide.refPtY)
				ctx.lineTo(width, guide.refPtY)
				ctx.stroke()
			}

			// Draw reference vertex indicator circle
			ctx.beginPath()
			ctx.arc(guide.refPtX, guide.refPtY, 12, 0, Math.PI * 2)
			ctx.strokeStyle = '#f59e0b'
			ctx.lineWidth = 1.5
			ctx.setLineDash([])
			ctx.stroke()
			ctx.restore()
		}
	}

	// 2D Annotations Rendering Function (Runs last to have highest z-index)
	const drawFreeLabels = (ctx : CanvasRenderingContext2D, width : number, height : number) => {
		if (points.value.length === 0) return

		const vp = getViewport()

		// 1. Draw segment length labels
		const n = points.value.length
		if (n > 0) {
			const limit = isClosed.value ? n : n - 1
			for (let i = 0; i < limit; i++) {
				const p1 = points.value[i]
				const p2 = points.value[(i + 1) % n]
				const p1ScreenX = p1.x * vp.zoom + vp.panX
				const p1ScreenY = p1.y * vp.zoom + vp.panY
				const p2ScreenX = p2.x * vp.zoom + vp.panX
				const p2ScreenY = p2.y * vp.zoom + vp.panY
				
				const midX = (p1ScreenX + p2ScreenX) / 2
				const midY = (p1ScreenY + p2ScreenY) / 2
				
				const distVirtual = Math.sqrt((p2.x - p1.x) * (p2.x - p1.x) + (p2.y - p1.y) * (p2.y - p1.y))
				const lengthMeters = distVirtual / SCALE
				drawSegmentLabel(ctx, `${lengthMeters.toFixed(2)}m`, midX, midY)
			}

			// Length of the active guide line
			if (isDrawingNew.value && tempEndPoint.value != null) {
				const lastPt = points.value[n - 1]
				const cur = tempEndPoint.value!
				
				const lastScreenX = lastPt.x * vp.zoom + vp.panX
				const lastScreenY = lastPt.y * vp.zoom + vp.panY
				const curScreenX = cur.x * vp.zoom + vp.panX
				const curScreenY = cur.y * vp.zoom + vp.panY
				
				const midX = (lastScreenX + curScreenX) / 2
				const midY = (lastScreenY + curScreenY) / 2
				
				const distVirtual = Math.sqrt((cur.x - lastPt.x) * (cur.x - lastPt.x) + (cur.y - lastPt.y) * (cur.y - lastPt.y))
				const lengthMeters = distVirtual / SCALE
				drawSegmentLabel(ctx, `${lengthMeters.toFixed(2)}m`, midX, midY)
			}
		}

		// 2. Draw vertices circles
		if (!isExporting.value) {
			for (let i = 0; i < points.value.length; i++) {
				const pt = points.value[i]
				const px = pt.x * vp.zoom + vp.panX
				const py = pt.y * vp.zoom + vp.panY

				ctx.save()
				
				// Highlight / blue halo when dragging vertex
				if (isClosed.value && i === draggedVertexIndex.value) {
					ctx.beginPath()
					ctx.arc(px, py, 10, 0, Math.PI * 2)
					ctx.fillStyle = 'rgba(59, 102, 245, 0.3)'
					ctx.fill()
				}

				ctx.beginPath()
				if (!isClosed.value && i === 0 && points.value.length >= 3) {
					// Start vertex highlighted red, radius 8px
					ctx.arc(px, py, 8, 0, Math.PI * 2)
					ctx.fillStyle = '#ef4444'
				} else {
					// Normal blue vertex, radius 4px
					ctx.arc(px, py, 4, 0, Math.PI * 2)
					ctx.fillStyle = '#3B66F5'
				}
				ctx.fill()

				ctx.strokeStyle = '#ffffff'
				ctx.lineWidth = 1.5
				ctx.stroke()
				ctx.restore()
			}
		}
	}

	watch([() => props.params, () => props.cabinetStyle], () => {
		redraw()
	})

	defineExpose({
		exportImage: (callback: (path: string) => void) => {
			if (baseCanvasRef.value != null) {
				isExporting.value = true
				redraw()
				setTimeout(() => {
					baseCanvasRef.value!.$callMethod('exportImage', (path: string) => {
						isExporting.value = false
						redraw()
						callback(path)
					})
				}, 50)
			} else {
				callback('')
			}
		},
		get3dData: () : Record<string, any> | null => {
			if (baseCanvasRef.value != null) {
				return baseCanvasRef.value!.$callMethod('get3dData') as Record<string, any>
			}
			return null
		},
		addDoor: () => {
			if (baseCanvasRef.value != null) {
				baseCanvasRef.value!.$callMethod('addDoor')
			}
		},
		deleteActiveDoor: () => {
			if (baseCanvasRef.value != null) {
				baseCanvasRef.value!.$callMethod('deleteActiveDoor')
			}
		}
	})
</script>

<style scoped>
	.free-canvas-wrapper {
		width: 100%;
		flex-direction: column;
	}

	.status-tip {
		font-size: 11px;
		color: #94A3B8;
		margin-bottom: 8px;
		text-align: center;
	}

	.canvas-card {
		width: 100%;
		height: auto;
		border-radius: 16px;
		box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
		padding-bottom: 12px;
	}

	.toolbar {
		margin-top: 16px;
		flex-direction: row;
		width: 100%;
		justify-content: space-between;
	}

	.btn {
		flex: 1;
		margin: 0 4px;
		font-size: 12px;
		font-weight: bold;
		height: 38px;
		border-radius: 16px;
		justify-content: center;
		align-items: center;
		border: 1px solid transparent;
		transition: all 0.2s;
	}

	.btn:active {
		transform: scale(0.95);
	}

	.btn-active-snap {
		background-color: #FEF3C7;
		color: #D97706;
		border-color: #FCD34D;
	}

	.btn-inactive-snap {
		background-color: #F1F5F9;
		color: #64748B;
		border-color: #E2E8F0;
	}

	.btn-close {
		background-color: #E6F4EA;
		color: #137333;
		border-color: #CEEAD6;
	}

	.btn-undo {
		background-color: #E8F0FE;
		color: #1A73E8;
		border-color: #D2E3FC;
	}

	.btn-clear {
		background-color: #FCE8E6;
		color: #C5221F;
		border-color: #FAD2CF;
	}

	.btn[disabled] {
		background-color: #F8FAFC;
		color: #CBD5E1;
		border-color: #E2E8F0;
	}
</style>
