<template>
	<base-shape-canvas ref="baseCanvasRef" canvas-id="rectCanvas" :active-step="activeStep" :draw-fn="drawRect"></base-shape-canvas>
</template>

<script setup lang="uts">
	import { ref, computed, watch, PropType } from 'vue'
	import { Record } from '../../utils/types'
	import { Point, calculatePolygonArea, getCanvasScale, getRoomVertices, drawAreaText, drawRoomOutline, drawFurniture } from '../../utils/canvasUtils'
	import BaseShapeCanvas from './base-shape-canvas.uvue'

	const props = defineProps({
		cabinetStyle: {
			type: String,
			required: true
		},
		params: {
			type: Object as PropType<Record<string, any>>,
			required: true
		},
		activeStep: {
			type: Number,
			required: true
		}
	})

	const emit = defineEmits(['update:area'])

	const baseCanvasRef = ref<ComponentPublicInstance | null>(null)
	const padding = 40.0

	// 局部状态存储当前画布真实的宽高
	const currentWidth = ref(300.0)
	const currentHeight = ref(300.0)

	const canvasScale = computed(() : number => {
		return getCanvasScale('rect', props.params, currentWidth.value, currentHeight.value, padding)
	})

	const roomVertices = computed(() : Point[] => {
		return getRoomVertices('rect', props.params, currentWidth.value, currentHeight.value, canvasScale.value)
	})

	const calculatedAreaValue = computed(() : number => {
		return calculatePolygonArea(roomVertices.value, canvasScale.value)
	})

	watch(calculatedAreaValue, (newVal) => {
		emit('update:area', Math.round(newVal * 100) / 100)
	}, { immediate: true })

	const drawRect = (ctx: CanvasRenderingContext2D, width: number, height: number) => {
		currentWidth.value = width
		currentHeight.value = height

		ctx.clearRect(0, 0, width, height)
		const vertices = roomVertices.value
		if (vertices.length < 3) return

		// 1. 绘制房间背景与描边
		drawRoomOutline(ctx, vertices)

		// 3. 绘制标注文本
		ctx.fillStyle = '#64748B'
		ctx.font = 'bold 12px sans-serif'

		const rw = props.params['rectW'] as number
		const rh = props.params['rectH'] as number
		const sw = rw * canvasScale.value
		const sh = rh * canvasScale.value
		const x0 = (width - sw) / 2
		const y0 = (height - sh) / 2

		// 长度标注
		ctx.fillText(`${rw}m`, width / 2 - 10, y0 - 15)

		// 宽度标注
		ctx.save()
		ctx.translate(x0 - 15, height / 2)
		ctx.rotate(-Math.PI / 2)
		ctx.fillText(`${rh}m`, -10, 0)
		ctx.restore()

		// 面积数据标注
		drawAreaText(ctx, calculatedAreaValue.value, width, height)

		// 4. 绘制烟柜与大门 (模拟摆放)
		drawFurniture(ctx, vertices, width, height)
	}

	watch([() => props.params, () => props.cabinetStyle], () => {
		if (baseCanvasRef.value != null) {
			baseCanvasRef.value!.$callMethod('redraw')
		}
	}, { deep: true })
</script>
