<script setup lang="uts">
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif

	onLaunch(() => {
		console.log('App Launch')
	})

	onAppShow(() => {
		console.log('App Show')
	})

	onAppHide(() => {
		console.log('App Hide')
	})

	// #ifdef APP-ANDROID || APP-HARMONY
	onLastPageBackPress(() => {
		console.log('App LastPageBackPress')
		if (firstBackTime == 0) {
			uni.showToast({
				title: '再按一次退出应用',
				position: 'bottom',
			})
			firstBackTime = Date.now()
			setTimeout(() => {
				firstBackTime = 0
			}, 2000)
		} else if (Date.now() - firstBackTime < 2000) {
			firstBackTime = Date.now()
			uni.exit()
		}
	})

	onExit(() => {
		console.log('App Exit')
	})
	// #endif
</script>

<style lang="scss">
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}

	/* 公共表单类 (Vant 风格) */
	.glass-card-form {
		background-color: rgba(255, 255, 255, 0.3);
		backdrop-filter: blur(10px);
		border-radius: 12px;
		border: 1px solid rgba(226, 232, 240, 0.5);
		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.03);
		padding: 0 16px;
	}

	.form-cell {
		padding-top: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #ebedf0;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.form-cell-no-border {
		border-bottom: none !important;
	}

	.form-cell-label {
		font-size: 14px;
		color: $uni-text-color;
		width: 96px;
		margin-right: 12px;
	}

	.form-cell-input-wrapper {
		position: relative;
		flex-direction: row;
		align-items: center;
		flex: 1;
	}

	.form-cell-input {
		flex: 1;
		height: 36px;
		background-color: transparent;
		border: none;
		padding-left: 0;
		padding-right: 0;
		font-size: 14px;
		color: #323233;
	}

	.form-cell-textarea {
		flex: 1;
		height: 80px;
		background-color: transparent;
		border: none;
		padding-left: 0;
		padding-right: 0;
		padding-top: 6px;
		padding-bottom: 6px;
		font-size: 14px;
		color: #323233;
	}

	.form-cell-suffix {
		position: absolute;
		right: 0;
		font-size: 14px;
		color: #969799;
	}

	.form-cell-arrow {
		position: absolute;
		right: 0;
		justify-content: center;
		align-items: center;
	}

	/* 画布预览区及网格背景 */
	.grid-bg {
		background-color: #f8fafc;
		background-image: linear-gradient(rgba(148, 163, 184, 0.06) 1px, transparent 1px),
			linear-gradient(90deg, rgba(148, 163, 184, 0.06) 1px, transparent 1px);
		background-size: 16px 16px;
	}

	.preview-container {
		width: 100%;
		justify-content: center;
		align-items: center;
		position: relative;
		overflow: hidden;
	}

	.preview-container-edit {
		margin: 16px 16px 0;
		width: calc(100% - 32px);
		border-radius: 16px;
		box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
	}

	.preview-container-readonly {
		height: 160px;
		background-color: #f8fafc;
		border-radius: 8px;
	}

	.canvas-wrapper {
		width: 90%;
		height: 90%;
		overflow: hidden;
		justify-content: center;
		align-items: center;
	}
</style>