<template>
	<view class="three-d-wrapper" @tap="onClose">
		<!-- 底部弹窗容器 -->
		<view class="drawer-content" @tap.stop>
			<!-- 头部标题栏 -->
			<view class="header-bar">
				<view class="title-container">
					<!-- 3D 线性小立方体 SVG 图标 -->
					<image class="icon-cube" src="/static/3d-cube-blue.svg"></image>
					<text class="title">3D 预览</text>
				</view>
				<view class="close-click-area" @tap="onClose">
					<text class="close-icon">✕</text>
				</view>
			</view>

			<!-- 内嵌 3D 画布区域 -->
			<view class="canvas-container">
				<canvas type="webgl" id="three-canvas" class="three-canvas" @touchstart="onTouchStartEvent"
					@touchmove="onTouchMoveEvent" @touchend="onTouchEndEvent" :disable-scroll="true"></canvas>

				<!-- 加载动画与重试遮罩层 (使用 cover-view 避免被 WebGL canvas 遮挡) -->
				<cover-view v-if="loadingStatus === 'loading'" class="loading-overlay">
					<cover-image class="loading-gif" src="/static/loading.gif"></cover-image>
					<cover-view class="loading-text">加载 3D 模型中...</cover-view>
				</cover-view>

				<cover-view v-if="loadingStatus === 'error'" class="loading-overlay" @tap="retryLoad">
					<cover-view class="error-icon">⚠</cover-view>
					<cover-view class="loading-text">加载失败，轻触重试</cover-view>
				</cover-view>


				<!-- 左下角操作提示 (浮动 HUD, 使用 cover-view) -->
				<cover-view class="instruction-container pointer-events-none">
					<cover-view class="instruction-card">
						<cover-view class="instruction-text">单指：旋转视图</cover-view>
					</cover-view>
					<cover-view class="instruction-card mt-1">
						<cover-view class="instruction-text">双指：缩放视图</cover-view>
					</cover-view>
				</cover-view>


				<!-- 右下角图例 (浮动 HUD, 使用 cover-view) -->
				<cover-view class="legend-card">
					<cover-view class="legend-item mr-3">
						<cover-view class="legend-icon">
							<cover-image src="/static/door.png" class="legend-icon-door" mode="aspectFit"></cover-image>
						</cover-view>
						<cover-view class="legend-text">大门</cover-view>
					</cover-view>
					<cover-view class="legend-item">
						<cover-image src="/static/fYCbXMFM4.png" class="legend-icon" mode="aspectFill"></cover-image>
						<cover-view class="legend-text">烟柜</cover-view>
					</cover-view>
				</cover-view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { getCurrentInstance, onMounted, onUnmounted, PropType, ref } from 'vue'
	import { Record } from '../../utils/types'
	// @ts-ignore
	import { createThreeScene, destroyThreeScene, onTouchStart, onTouchMove, onTouchEnd } from '../../utils/three-d-renderer.js'

	const props = defineProps({
		roomData: {
			type: Object as PropType<Record<string, any>>,
			required: true
		}
	})

	const emit = defineEmits(['close'])

	const instance = getCurrentInstance()!.proxy

	let activeCamera : any = null
	let activeRenderer : any = null
	let activeScene : any = null
	let savedCanvas : any = null
	const loadingStatus = ref('loading')

	const initCanvas = (canvas : any) => {
		savedCanvas = canvas
		loadingStatus.value = 'loading'
		let baseUrl = '';
		// #ifdef H5 || MP-WEIXIN
		if (typeof window !== 'undefined' && window.location && window.location.origin) {
			baseUrl = window.location.origin;
		}
		// #endif
		const threeObj = createThreeScene(canvas, props.roomData, baseUrl, (status : string) => {
			loadingStatus.value = status
		})
		if (threeObj != null) {
			activeCamera = threeObj['camera']
			activeRenderer = threeObj['renderer']
			activeScene = threeObj['scene']
		}
	}

	const retryLoad = () => {
		if (savedCanvas != null) {
			destroyThreeScene()
			initCanvas(savedCanvas)
		}
	}


	onMounted(() => {
		// #ifdef MP-WEIXIN || H5
		uni.createSelectorQuery()
			.in(instance)
			.select('#three-canvas')
			.node()
			.exec((res) => {
				if (res.length > 0 && res[0] != null) {
					const canvas = res[0]['node']
					if (canvas != null) {
						initCanvas(canvas);
					}
				}
			})
		// #endif
	})

	onUnmounted(() => {
		// #ifdef MP-WEIXIN || H5
		destroyThreeScene()
		// #endif
	})

	const onTouchStartEvent = (e : TouchEvent) => {
		onTouchStart(e)
	}

	const onTouchMoveEvent = (e : TouchEvent) => {
		if (activeCamera != null && activeRenderer != null && activeScene != null) {
			onTouchMove(e, activeCamera, activeRenderer, activeScene)
		}
	}

	const onTouchEndEvent = () => {
		onTouchEnd()
	}

	const onClose = () => {
		emit('close')
	}
</script>

<style scoped>
	.three-d-wrapper {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-color: rgba(15, 23, 42, 0.4);
		z-index: 999;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}

	.drawer-content {
		width: 100%;
		height: 85%;
		background-color: #f8fafc;
		border-top-left-radius: 24px;
		border-top-right-radius: 24px;
		display: flex;
		flex-direction: column;
		padding: 20px;
		box-sizing: border-box;
		box-shadow: 0 -8px 24px rgba(0, 0, 0, 0.12);
	}

	.header-bar {
		height: 48px;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 12px;
	}

	.title-container {
		flex-direction: row;
		align-items: center;
	}

	.icon-cube {
		width: 18px;
		height: 18px;
		margin-right: 6px;
	}

	.title {
		font-size: 16px;
		font-weight: bold;
		color: #1e293b;
	}

	.close-click-area {
		width: 32px;
		height: 32px;
		align-items: center;
		justify-content: center;
		border-radius: 16px;
		background-color: #f1f5f9;
	}

	.close-icon {
		font-size: 14px;
		color: #64748b;
		font-weight: bold;
	}

	.canvas-container {
		flex: 1;
		width: 100%;
		background-color: #d1e9ff;
		border: 1px solid #cbd5e1;
		border-radius: 16px;
		position: relative;
		overflow: hidden;
		box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.06);
		transform: translateY(0);
	}

	.three-canvas {
		width: 100%;
		height: 100%;
	}



	/* HUD Styling */
	.instruction-container {
		position: absolute;
		left: 20px;
		bottom: 20px;
		z-index: 10;
		flex-direction: column;
	}

	.instruction-card {
		background-color: #ffffff;
		border-radius: 6px;
		padding: 6px 12px;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
	}

	.instruction-text {
		font-size: 11px;
		color: #334155;
		font-weight: 500;
	}

	.legend-card {
		position: absolute;
		right: 20px;
		bottom: 20px;
		background-color: #ffffff;
		border-radius: 12px;
		padding: 10px 16px;
		z-index: 10;
		flex-direction: row;
		align-items: center;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
	}

	.legend-item {
		flex-direction: row;
		align-items: center;
	}

	.legend-color {
		width: 12px;
		height: 12px;
		border-radius: 3px;
		margin-right: 4px;
	}

	.legend-icon {
		width: 24px;
		height: 24px;
		border-radius: 4px;
		margin-right: 6px;
		border: 1px solid #e2e8f0;
		justify-content: center;
		align-items: center;
	}

	.legend-icon-door {
		width: 18px;
		height: 18px;
	}

	.legend-text {
		font-size: 11px;
		color: #334155;
		font-weight: 500;
	}

	.mt-1 {
		margin-top: 2px;
	}

	.mr-3 {
		margin-right: 12px;
	}

	.loading-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(248, 250, 252, 0.9);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 99;
	}

	.loading-gif {
		width: 56px;
		height: 56px;
	}

	.loading-text {
		font-size: 13px;
		color: #64748b;
		margin-top: 12px;
		font-weight: 500;
	}

	.error-icon {
		font-size: 28px;
		color: #ef4444;
	}
</style>