<template>
	<view 
		class="template-card" 
		:class="active ? 'template-card-active' : ''"
		@click="onSelect"
	>
		<view class="template-card-top">
			<uni-icons 
				v-if="active" 
				type="checkbox-filled" 
				size="20" 
				color="#3b66f5"
			></uni-icons>
			<view v-else class="checkbox-placeholder"></view>
		</view>
		<view class="template-card-bottom">
			<text class="template-card-name">{{ name }}</text>
		</view>
	</view>
</template>

<script setup lang="uts">
defineProps({
	name: {
		type: String,
		required: true
	},
	active: {
		type: Boolean,
		default: false
	}
})

const emit = defineEmits(['select'])

const onSelect = () => {
	emit('select')
}
</script>

<style>
.template-card {
	width: 100%;
	height: 96px;
	background-color: rgba(255, 255, 255, 0.4);
	backdrop-filter: blur(16px);
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 12px;
	padding: 12px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
	justify-content: space-between;
	transition: all 0.3s;
}

.template-card:active {
	transform: scale(0.98);
}

.template-card-active {
	background-color: rgba(255, 255, 255, 0.7);
	box-shadow: 0 0 0 2px #3b66f5;
}

.template-card-top {
	align-items: flex-end;
	height: 20px;
}

.checkbox-placeholder {
	width: 20px;
	height: 20px;
}

.template-card-bottom {
	justify-content: flex-end;
}

.template-card-name {
	font-size: 15px;
	font-weight: 600;
	color: #1e293b;
	line-height: 20px;
}
</style>
