<template>
	<view class="card">
		<text class="card-title">填写申请信息</text>
		
		<!-- 动态渲染表单字段 -->
		<view class="form-container">
			<view 
				v-for="field in fields" 
				:key="field.key" 
				class="form-item"
			>
				<text class="form-label">{{ field.label }}</text>
				<view class="input-wrapper">
					<textarea 
						v-if="field.type === 'textarea'"
						class="form-textarea" 
						v-model="formData[field.key]" 
						:placeholder="field.placeholder || ''"
						@input="onInput"
					/>
					<input 
						v-else
						class="form-input" 
						:type="field.type === 'number' ? 'number' : 'text'"
						v-model="formData[field.key]" 
						:placeholder="field.placeholder || ''"
						@input="onInput"
					/>
					<!-- 动态渲染后缀，如 ㎡ 或 米 -->
					<text v-if="field.suffix" class="input-suffix">{{ field.suffix }}</text>
				</view>
			</view>
		</view>

		<!-- 平面图预览层 -->
		<view v-if="drawingData && drawingData.image" class="preview-section">
			<text class="preview-title">核查平面图预览</text>
			<view class="preview-image-wrapper">
				<image class="preview-image" :src="drawingData.image" mode="aspectFit"></image>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed, reactive, watch } from 'vue'
import { templatesPreset, FormField } from '../../utils/templatesPreset'

const props = defineProps({
	templateValue: {
		type: String,
		required: true
	},
	drawingData: {
		type: Object,
		default: null
	}
})

const emit = defineEmits(['updateFormData'])

// 动态响应式表单数据存储
const formData = reactive<Record<string, any>>({})

// 动态获取当前模板对应的字段规则
const fields = computed((): FormField[] => {
	const val = props.templateValue
	if (val !== '' && templatesPreset[val] != null) {
		return templatesPreset[val]!.fields
	}
	return [] as FormField[]
})

// 监听字段规则的变化，初始化或清理无用字段
watch(fields, (newFields) => {
	// 清空原先数据
	for (const key in formData) {
		delete formData[key]
	}
	// 初始化新字段的默认值
	newFields.forEach((field: FormField) => {
		formData[field.key] = ''
	})
}, { immediate: true })

// 深度监听绘图数据的变化，自动回填测量面积
watch(() => props.drawingData, (newVal) => {
	if (newVal != null && newVal.calculatedArea != null) {
		// 自动填充面积至 business_area 字段
		formData['business_area'] = newVal.calculatedArea
		emit('updateFormData', formData)
	}
}, { immediate: true, deep: true })

const onInput = () => {
	emit('updateFormData', formData)
}
</script>

<style>
.card {
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 12px;
	padding: 16px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.card-title {
	font-size: 16px;
	font-weight: bold;
	color: #333333;
	margin-bottom: 16px;
}

.form-container {
	flex-direction: column;
}

.form-item {
	margin-bottom: 16px;
}

.form-label {
	font-size: 14px;
	color: #475569;
	margin-bottom: 8px;
	font-weight: bold;
}

.input-wrapper {
	position: relative;
	flex-direction: row;
	align-items: center;
}

.form-input {
	flex: 1;
	height: 40px;
	background-color: #f8fafc;
	border: 1px solid #e2e8f0;
	border-radius: 8px;
	padding: 0 12px;
	font-size: 14px;
	color: #1e293b;
}

.form-textarea {
	flex: 1;
	height: 100px;
	background-color: #f8fafc;
	border: 1px solid #e2e8f0;
	border-radius: 8px;
	padding: 12px;
	font-size: 14px;
	color: #1e293b;
}

.input-suffix {
	position: absolute;
	right: 12px;
	font-size: 14px;
	color: #64748b;
	font-weight: 600;
}

/* 预览图层 */
.preview-section {
	margin-top: 24px;
	border-top: 1px dashed #e2e8f0;
	padding-top: 16px;
}

.preview-title {
	font-size: 14px;
	font-weight: bold;
	color: #475569;
	margin-bottom: 12px;
}

.preview-image-wrapper {
	width: 100%;
	height: 200px;
	background-color: #f1f5f9;
	border-radius: 8px;
	overflow: hidden;
	justify-content: center;
	align-items: center;
}

.preview-image {
	width: 100%;
	height: 100%;
}
</style>
