<template>
	<view class="param-panel-container">
		<!-- 矩形房间参数面板 -->
		<view v-if="shapeType === 'rect'" class="glass-card-form param-card">
			<view class="form-cell">
				<text class="form-cell-label">长度 (m)</text>
				<view class="form-cell-input-wrapper">
					<input class="form-cell-input" type="number" :value="modelValue['rectW']"
						@input="e => onInput('rectW', e)" placeholder="请输入长度" />
				</view>
			</view>
			<view class="form-cell form-cell-no-border">
				<text class="form-cell-label">宽度 (m)</text>
				<view class="form-cell-input-wrapper">
					<input class="form-cell-input" type="number" :value="modelValue['rectH']"
						@input="e => onInput('rectH', e)" placeholder="请输入宽度" />
				</view>
			</view>
		</view>

		<!-- 梯形房间参数面板 -->
		<view v-if="shapeType === 'trap' || shapeType === 'rightTrap' || shapeType === 'invTrap'" class="param-group">
			<!-- 位置调节滑块 (Slider) (独立于输入卡片) -->
			<view v-if="shapeType !== 'rightTrap'" class="slider-container mb-4">
				<text class="slider-label">位置调节</text>
				<view class="slider-wrapper">
					<slider :value="modelValue['trapOffset']" :min="-100" :max="100" active-color="#3B66F5"
						background-color="#e2e8f0" block-size="18" @change="onSliderChange" @changing="onSliderChanging" />
				</view>
			</view>
			<view class="glass-card-form param-card">
				<view class="form-cell">
					<text class="form-cell-label">上边长 (m)</text>
					<view class="form-cell-input-wrapper">
						<input class="form-cell-input" type="number" :value="modelValue['trapTop']"
							@input="e => onInput('trapTop', e)" placeholder="请输入上边长" />
					</view>
				</view>
				<view class="form-cell">
					<text class="form-cell-label">下边长 (m)</text>
					<view class="form-cell-input-wrapper">
						<input class="form-cell-input" type="number" :value="modelValue['trapBottom']"
							@input="e => onInput('trapBottom', e)" placeholder="请输入下边长" />
					</view>
				</view>
				<view class="form-cell form-cell-no-border">
					<text class="form-cell-label">高度 (m)</text>
					<view class="form-cell-input-wrapper">
						<input class="form-cell-input" type="number" :value="modelValue['trapH']"
							@input="e => onInput('trapH', e)" placeholder="请输入高度" />
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { PropType } from 'vue'
	import { Record } from '../../utils/types'

	const props = defineProps({
		shapeType: {
			type: String,
			required: true
		},
		modelValue: {
			type: Object as PropType<Record<string, any>>,
			required: true
		}
	})

	const emit = defineEmits(['update:modelValue'])

	const onInput = (key : string, e : InputEvent) => {
		const val = parseFloat(e.detail.value)
		if (!isNaN(val)) {
			const newVal = { ...props.modelValue }
			newVal[key] = val
			emit('update:modelValue', newVal)
		}
	}

	let debounceTimer : number | null = null

	const updateOffsetDebounced = (val : number) => {
		if (debounceTimer != null) {
			clearTimeout(debounceTimer)
		}
		debounceTimer = setTimeout(() => {
			const newVal = { ...props.modelValue }
			newVal['trapOffset'] = val
			emit('update:modelValue', newVal)
		}, 10)
	}

	const onSliderChanging = (e : UniSliderChangeEvent) => {
		updateOffsetDebounced(e.detail.value)
	}

	const onSliderChange = (e : UniSliderChangeEvent) => {
		if (debounceTimer != null) {
			clearTimeout(debounceTimer)
		}
		const newVal = { ...props.modelValue }
		newVal['trapOffset'] = e.detail.value
		emit('update:modelValue', newVal)
	}
</script>

<style lang="scss">
	.param-panel-container {
		width: 100%;
		margin-top: 8px;
	}

	.param-group {
		flex-direction: column;
		width: 100%;
	}

	.param-card {
		flex-direction: column;
	}

	/* 覆盖公共类，使输入框内容右对齐 */
	.form-cell-input {
		text-align: right;
	}

	.slider-container {
		flex-direction: row;
		align-items: center;
		width: 100%;
		padding: 0 4px;
	}

	.slider-label {
		font-size: 12px;
		color: #94a3b8;
		margin-right: 12px;
	}

	.slider-wrapper {
		flex: 1;
	}

	.mb-4 {
		margin-bottom: 16px;
	}
</style>